<file CEP_editing_0015> <domain EDITING> <corpus CEP_Dias_2026>
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
deduplicate ^nn+nom+++=deduplicate
this ^dt+dem+++=this
list ^nn++++=list:
: ^zz++++=EXTRAWORD
1 ^zz++++=1.
. ^zz++++=EXTRAWORD
Apples ^nns++++=Apples
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
Bananas ^np+++??+=Bananas
3 ^zz++++=3.
. ^zz++++=EXTRAWORD
Oranges ^np+++??+=Oranges
4 ^zz++++=4.
. ^zz++++=EXTRAWORD
Strawberries ^nns++++=Strawberries
5 ^zz++++=5.
. ^zz++++=EXTRAWORD
Kiwis ^np+++??+=Kiwis
6 ^zz++++=6.
. ^zz++++=EXTRAWORD
Bananas ^np+++??+=Bananas
7 ^zz++++=7.
. ^zz++++=EXTRAWORD
Oranges ^np+++??+=Oranges
8 ^zz++++=8.
. ^zz++++=EXTRAWORD
Grapes ^nns++++=Grapes
9 ^zz++++=9.
. ^zz++++=EXTRAWORD
Kiwis ^np+++??+=Kiwis
10 ^cd++++=10.
. ^zz++++=EXTRAWORD
Pineapples ^np+++??+=Pineapples
11 ^cd++++=11.
. ^zz++++=EXTRAWORD
Mango ^np+++??+=Mango
12 ^cd++++=12.
. ^zz++++=EXTRAWORD
Apples ^nns++++=Apples
13 ^cd++++=13.
. ^zz++++=EXTRAWORD
Mango ^np+++??+=Mango
14 ^cd++++=14.
. ^zz++++=EXTRAWORD
Watermelon ^nn++++=Watermelon
15 ^cd++++=15.
. ^zz++++=EXTRAWORD
Peaches ^nns++++=Peaches?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
writing ^vbg+++xvbgx+=writing
a ^at++++=a
letter ^nn++++=letter
to ^in++++=to
customers ^nns+nom+++=customers
of ^in++++=of
a ^at++++=a
digital ^jj+atrb+++=digital
bank ^nn++++=bank
but ^cc++++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
is ^vbz+bez+aux++=is
too ^ql++++=too
wordy ^vb+++??+=wordy.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
make ^vb++++=make
it ^pp3+it+++=it
more ^rbr++++=more
concise ^jj++++=concise?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
writing ^vbg+++xvbgx+=writing
my ^pp$+pp1+++=my
resume ^vb++++=resume
and ^cc++++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
it ^pp3+it+++=it
sound ^nn++++=sound
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
go ^vb++++=go
over ^in++++=over
and ^cc++++=and
make ^vb++++=make
it ^pp3+it+++=it
sound ^nn++++=sound
more ^rbr++++=more
actionable ^jj++++=actionable?
? ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
as ^in++++=as
far ^in"+pl+++=far
as ^in"++++=as
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
read ^vprf+++xvbnx+=read
a ^at++++=a
huge ^jj+atrb+++=huge
document ^nn+nom+++=document
dataset ^nn+++??+=dataset.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
an ^at++++=an
expert ^nn++++=expert
of ^in++++=of
summarization ^nn+nom+++=summarization.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
summarize ^vb++++=summarize
all ^abn++++=all
that ^dt+dem+++=that
information ^nn+nom+++=information
in ^in++++=in
a ^at++++=a
paragraph ^nn++++=paragraph?
? ^zz++++=EXTRAWORD
Present ^vb++++=Present
the ^ati++++=the
following ^jj+atrb++xvbg+=following
instructions ^nns+nom+++=instructions
exactly ^rb++++=exactly
as ^ql++++=as
they ^pp3a+pp3+++=they
appear ^vb+seem+++=appear.
. ^zz++++=EXTRAWORD
Instructions ^nns+nom+++=Instructions:
: ^zz++++=EXTRAWORD
Below ^rb++++=Below
are ^vb+ber+vrb++=are
five ^cd++++=five
statements ^nns+nom+++=statements
that ^tht+ncmp+++=that
you ^pp2+pp2+++=you
may ^md+pos+++=may
agree ^vb+vpub+++=agree
or ^cc+phrs+++=or
disagree ^nn+nom+++=disagree
with ^in+strn+++=with.
. ^zz++++=EXTRAWORD
Using ^vbg+++xvbg+=Using
the ^ati++++=the
1 ^zz++++=1
7 ^zz++++=7
scale ^nn++++=scale
below ^in+strn+++=below,
, ^zz++++=EXTRAWORD
indicate ^nn+nom+++=indicate
your ^pp$+pp2+++=your
agreement ^nn+nom+++=agreement
with ^in++++=with
each ^dt++++=each
item ^nn++++=item
by ^in++++=by
placing ^xvbg+++xvbg+=placing
the ^ati++++=the
appropriate ^jj+atrb+++=appropriate
number ^nn++++=number
on ^in++++=on
the ^ati++++=the
line ^nn++++=line
preceding ^vwbg+++xvbg+=preceding
that ^dt+dem+++=that
item ^nn++++=item.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
be ^vb+be+vrb++=be
open ^jj+pred+++=open
and ^cc+phrs+++=and
honest ^jj++++=honest
in ^in++++=in
your ^pp$+pp2+++=your
responding ^vbg+++xvbg+=responding.
. ^zz++++=EXTRAWORD
7 ^zz++++=7
Strongly ^rb+amp+++=Strongly
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
6 ^zz++++=6
Agree ^vb+vpub+++=Agree.
. ^zz++++=EXTRAWORD
5 ^zz++++=5
Slightly ^rb+down+++=Slightly
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
4 ^zz++++=4
Neither ^rb++neg++=Neither
agree ^vb+vpub+++=agree
nor ^cc+phrs+neg++=nor
disagree ^nn+nom+++=disagree.
. ^zz++++=EXTRAWORD
3 ^zz++++=3
Slightly ^rb+down+++=Slightly
disagree ^nn+nom+++=disagree.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
Disagree ^nn+nom+++=Disagree.
. ^zz++++=EXTRAWORD
1 ^zz++++=1
Strongly ^rb+amp+++=Strongly
disagree ^nn+nom+++=disagree.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
social ^jj+atrb+++=social
media ^nns++++=media
team ^nn++++=team
did ^vbd+dod+vrb++=did
a ^at++++=a
spotlight ^nn++++=spotlight
post ^nn++++=post
on ^in++++=on
Sarah ^np++++=Sarah
Doody ^np+++??+=Doody,
, ^zz++++=EXTRAWORD
a ^at++++=a
Ux ^np+++??+=UX
Researcher ^nn+nom+++=Researcher,
, ^zz++++=EXTRAWORD
Experience ^nn+nom+++=Experience
Designer ^nn+nom+++=Designer,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Founder ^nn++++=Founder
+ ^zz++++=+
Ceo ^np+++??+=CEO
of ^in++++=of
Career ^nn++++=Career
Strategy ^nn++++=Strategy
Lab ^nn++++=Lab.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However
they ^pp3a+pp3+++=they
did ^vbd+dod+vrb++=did
huge ^jj+atrb+++=huge
mistake ^nn++++=mistake
and ^cc++++=and
wrote ^vbd+vprv++xvbn+=wrote
the ^ati++++=the
wrong ^jj+atrb+++=wrong
name ^nn++++=name
for ^in++++=for
her ^pp$+pp3+++=her
business ^nns+nom+++=business,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
only ^ap+down+++=only
realised ^jj+++xvbn+=realised
until ^cs+sub+++=until
she ^pp3a+pp3+++=she
commented ^vbd+vpub++xvbnx+=commented.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+aux++=have
taken ^vprf+++xvbnx+=taken
down ^rb+phrv+++=down
the ^ati++++=the
post ^nn++++=post,
, ^zz++++=EXTRAWORD
revised ^j+++xvbn+=revised
it ^pp3+it+++=it
and ^cc++++=and
will ^md+prd+++=will
upload ^vb+++??+=upload
it ^pp3+it+++=it
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
message ^nn+nom+++=message
her ^pp$+pp3+++=her
directly ^rb++++=directly
on ^in++++=on
Linkedin ^np+++??+=LinkedIn
to ^in++++=to
apologies ^nns++++=apologies
and ^cc++++=and
do ^vb+do+vrb++=do
some ^dti++++=some
damage ^nn++++=damage
control ^nn++++=control.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
an ^at++++=an
email ^nn+++??+=email
to ^to++++=to
negotiate ^nn+nom+++=negotiate
salary ^nn++++=salary
expectations ^nns+nom+++=expectations
in ^in++++=in
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Ask ^vb++++=Ask
about ^in++++=about
job ^nn++++=job
roles ^nns++++=roles
responsibilities ^nns+nom+++=responsibilities
and ^cc+cls+++=and
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
can ^md+pos+++=can
value ^vb++++=value
add ^vb+vpub+++=add
beyond ^in++++=beyond
the ^ati++++=the
current ^jj+atrb+++=current
salary ^nn++++=salary
expectation ^nn+nom+++=expectation.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
rewrite ^nn++++=rewrite
this ^dt+dem+++=this
tweet ^nn+++??+=tweet
in ^in++++=in
a ^at++++=a
shorter ^jjr++++=shorter,
, ^zz++++=EXTRAWORD
more ^rbr++++=more
snappy ^jj+atrb+++=snappy
style ^nn++++=style.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
making ^vbg+++xvbg+=making
the ^ati++++=the
most ^ap+emph+++=most
of ^in++++=of
your ^pp$+pp2+++=your
sales ^nns++++=sales
pipeline ^nn++++=pipeline?
? ^zz++++=EXTRAWORD
Manage ^vb++++=Manage
it ^pp3+it+++=it
well ^rb++++=well
and ^cc++++=and
it ^pp3+it+++=it
can ^md+pos+++=can
help ^vb++++=help
you ^pp2+pp2+++=you
find ^vb+vprv+++=find
and ^cc++++=and
win ^nn++++=win
business ^nns+nom+++=business,
, ^zz++++=EXTRAWORD
make ^vb++++=make
you ^pp2+pp2+++=you
more ^rbr++++=more
efficient ^jj++++=efficient,
, ^zz++++=EXTRAWORD
stop ^vb++++=stop
you ^pp2+pp2+++=you
chasing ^nvbg+++xvbg+=chasing
dead ^jj+atrb+++=dead
leads ^nns++++=leads
and ^cc++++=and
reveal ^vb+vprv+++=reveal
more ^rbr++++=more
about ^in++++=about
you ^pp2+pp2+++=you
and ^cc++++=and
your ^pp$+pp2+++=your
customers ^nns+nom+++=customers.
. ^zz++++=EXTRAWORD
Join ^vb++++=Join
our ^pp$+pp1+++=our
webinar ^nn+++??+=webinar
on ^in++++=on
Tuesday ^nr++++=Tuesday
21 ^cd++++=21
March ^nn++++=March
to ^to++++=to
learn ^vbi+vprv+++=learn
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
. ^zz++++=.[/Text_to_Fix]
[ ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
draft ^vb++++=draft
a ^at++++=a
nice ^jj+atrb+++=nice
email ^nn+++??+=email
response ^nn++++=response
to ^in++++=to
a ^at++++=a
job ^nn++++=job
candidate ^nn+nom+++=candidate
who ^whp+rel+subj++=who
applied ^vbd+++xvbn+=applied
to ^in++++=to
the ^ati++++=the
job ^nn++++=job
but ^cc++++=but
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
not ^xnot++not++=not
ready ^jj++++=ready
to ^to+jcmp+++=to
interview ^vb++++=interview
them ^pp3o+pp3+++=them
yet ^rb++++=yet.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
interested ^jj+pred+++=interested
in ^in++++=in
them ^pp3o+pp3+++=them
and ^cc++++=and
will ^md+prd+++=will
want ^vb++++=want
to ^to+vcmp+++=to
interview ^vbi++++=interview
them ^pp3o+pp3+++=them
in ^in++++=in
the ^ati++++=the
next ^ap++++=next
couple ^nn++++=couple
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
