<file CEP_Info_0009> <domain INFO> <corpus CEP_Dias_2026>
Explain ^vb+vpub+++=Explain
following ^jj+atrb++xvbg+=following
rating ^nn++++=rating
of ^in++++=of
Scr ^np+++??+=SCR
1 ^zz++++=1.
. ^zz++++=EXTRAWORD
Holding ^vbg+vprv++xvbg+=Holding
current ^jj++++=current
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
Latching ^np+++??+=Latching
current ^nn++++=current
3 ^zz++++=3.
. ^zz++++=EXTRAWORD
Vbo ^np+++??+=VBO
4 ^zz++++=4.
. ^zz++++=EXTRAWORD
Vrrm ^np+++??+=VRRM
5 ^zz++++=5.
. ^zz++++=EXTRAWORD
dv ^nn+++??+=dv/dt
6 ^zz++++=6.
. ^zz++++=EXTRAWORD
di ^&fw++++=di/dt
7 ^zz++++=7.
. ^zz++++=EXTRAWORD
I2 ^np+++??+=I2
t ^zz++++=t
8 ^zz++++=8.
. ^zz++++=EXTRAWORD
Surge ^vb++++=Surge
Current ^jj++++=Current
9 ^zz++++=9.
. ^zz++++=EXTRAWORD
Average ^jj++++=Average
Current ^jj++++=Current.
. ^zz++++=EXTRAWORD
Describe ^vb++++=Describe
each ^dt++++=each
of ^in++++=of
the ^ati++++=the
factors ^nns++++=factors/characteristics
that ^tht+rel+subj++=that
make ^vb++++=make
a ^at++++=a
person ^nn++++=person
who ^whp+rel+obj++=who
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
below ^in+strn+++=below.
. ^zz++++=EXTRAWORD
Physical ^jj+atrb+++=Physical
characteristics ^nns++++=characteristics.
. ^zz++++=EXTRAWORD
Likes ^nns++++=Likes
and ^cc++++=and
dislikes ^nns++++=dislikes.
. ^zz++++=EXTRAWORD
Values ^nns++++=Values
and ^cc++++=and
beliefs ^nns++++=beliefs.
. ^zz++++=EXTRAWORD
Personal ^jj+atrb+++=Personal
interests ^nns++++=interests.
. ^zz++++=EXTRAWORD
Religious ^jj++++=Religious
and ^cc+phrs+++=and
cultural ^jj++++=cultural.
. ^zz++++=EXTRAWORD
Geographical ^jj++++=Geographical.
. ^zz++++=EXTRAWORD
A ^at++++=A
previously ^rb+tm+++=previously
healthy ^jj++++=healthy
36 ^cd++++=36-year-old
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
old ^jj+atrb+++=EXTRAWORD
man ^nn++++=man
comes ^vbz++++=comes
to ^in++++=to
the ^ati++++=the
physician ^nn++++=physician
for ^in++++=for
a ^at++++=a
yellow ^jj+atrb+++=yellow
discoloration ^nn+nom+++=discoloration
of ^in++++=of
his ^pp$+pp3+++=his
skin ^nn++++=skin
and ^cc++++=and
dark ^jj++++=dark-colored
- ^zz++++=EXTRAWORD
colored ^jj+atrb++xvbn+=EXTRAWORD
urine ^nn++++=urine
for ^in++++=for
2 ^zz++++=2
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
does ^vbz+doz+aux++=does
not ^xnot++not++=not
drink ^vb++++=drink
any ^dti++++=any
alcohol ^nn++++=alcohol.
. ^zz++++=EXTRAWORD
Physical ^jj+atrb+++=Physical
examination ^nn+nom+++=examination
shows ^nns++++=shows
jaundice ^nn++++=jaundice.
. ^zz++++=EXTRAWORD
Abdominal ^jj+atrb+++=Abdominal
and ^cc+phrs+++=and
neurologic ^jj+atrb+++=neurologic
examinations ^nns+nom+++=examinations
show ^vb+vprv+++=show
no ^at++++=no
abnormalities ^nns+nom+++=abnormalities.
. ^zz++++=EXTRAWORD
Serum ^nn++++=Serum
studies ^nns++++=studies
show ^vb+vprv+++=show
increased ^vbd+++xvbn+=increased
levels ^nns++++=levels
of ^in++++=of
alanine ^nn+++??+=alanine
aminotransferase ^nn+++??+=aminotransferase
( ^zz++++=(ALT)
alt ^jj+++xvbn+=EXTRAWORD
) ^zz++++=EXTRAWORD
and ^cc++++=and
aspartate ^nn+nom+++=aspartate
aminotransferase ^nn+++??+=aminotransferase
( ^zz++++=(AST).
ast ^nn+++??+=EXTRAWORD
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
A ^at++++=A
liver ^nn++++=liver
biopsy ^nn+++??+=biopsy
is ^vbz+bez+aux++=is
performed ^vpsv++agls+xvbnx+=performed
and ^cc++++=and
a ^at++++=a
photomicrograph ^nn+++??+=photomicrograph
after ^cs+sub+++=after
periodic ^jj+atrb+++=periodic
acid ^nn++++=acid-Schiff-staining
- ^zz++++=EXTRAWORD
schiff ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
staining ^nn++++=EXTRAWORD
is ^vbz+bez+aux++=is
shown ^vpsv++agls+xvbnx+=shown.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
of ^in++++=of
the ^ati++++=the
following ^nvbg+++xvbg+=following
is ^vbz+bez+vrb++=is
the ^ati++++=the
most ^ql+emph+++=most
likely ^jj++++=likely
additional ^jj++++=additional
finding ^jj+++xvbg+=finding
in ^in++++=in
this ^dt+dem+++=this
patient ^nn++++=patient?
? ^zz++++=EXTRAWORD
The ^ati++++=The
aviation ^nn+nom+++=aviation
industry ^nn++++=industry
works ^nn++++=works
B2 ^np+++??+=B2
B ^zz++++=B,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
sales ^nns++++=sales
and ^cc++++=and
socia ^nn+++??+=socia
media ^nns++++=media/Google
ads ^vbz+++??+=ads
do ^vb+do+vrb++=do
not ^xnot++not++=not
work ^nn++++=work.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
services ^nns++++=services
could ^md+pos+++=could
I ^pp1a+pp1+++=I
offer ^nn++++=offer
to ^in++++=to
an ^at++++=an
aviation ^nn+nom+++=aviation
business ^nns+nom+++=business
which ^whp+rel+subj++=which
increases ^vbz++++=increases
revenue ^nn++++=revenue
for ^in++++=for
them ^pp3o+pp3+++=them
or ^cc++++=or
saves ^nns++++=saves
them ^pp3o+pp3+++=them
money ^nn++++=money?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
only ^rb+down+++=only
suggest ^vb+vpub+++=suggest
online ^jj+atrb++??+=online
digital ^jj+atrb+++=digital
skills ^nns++++=skills.
. ^zz++++=EXTRAWORD
Provide ^vb+vsua+++=Provide
a ^at++++=a
list ^nn++++=list
of ^in++++=of
jobs ^nns++++=jobs
for ^in++++=for
Speech ^nn++++=Speech
Language ^nn+nom+++=Language
Pathologists ^nns+nom++??+=Pathologists
in ^in++++=in
the ^ati++++=the
following ^jj+atrb++xvbg+=following
format ^nn++++=format:
: ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
term ^nn++++=term]
] ^zz++++=EXTRAWORD
A ^at++++=A
one ^cd1++++=one-sentence
- ^zz++++=EXTRAWORD
sentence ^nn+nom+++=EXTRAWORD
description ^nn+nom+++=description
of ^in++++=of
the ^ati++++=the
job ^nn++++=job
responsibilities ^nns+nom+++=responsibilities.
. ^zz++++=EXTRAWORD
A ^at++++=A
one ^cd1++++=one-sentence
- ^zz++++=EXTRAWORD
sentence ^nn+nom+++=EXTRAWORD
description ^nn+nom+++=description
of ^in++++=of
job ^nn++++=job
satisfaction ^nn+nom+++=satisfaction
for ^in++++=for
the ^ati++++=the
job ^nn++++=job
Average ^nn+nom+++=Average
salary ^nn++++=salary
for ^in++++=for
the ^ati++++=the
job ^nn++++=job
Average ^nn+nom+++=Average
salary ^nn++++=salary
for ^in++++=for
the ^ati++++=the
job ^nn++++=job
in ^in++++=in
the ^ati++++=the
Tri ^np+++??+=Tri-State
- ^zz++++=EXTRAWORD
state ^nn++++=EXTRAWORD
Area ^nn++++=Area.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
capitalize ^vb++++=capitalize
the ^ati++++=the
job ^nn++++=job
name ^nn++++=name
and ^cc++++=and
format ^nn++++=format
it ^pp3+it+++=it
as ^in++++=as
a ^at++++=a
hyperlink ^nn+++??+=hyperlink
by ^in++++=by
enclosing ^xvbg+++xvbg+=enclosing
it ^pp3+it+++=it
in ^in++++=in
square ^jj+atrb+++=square
brackets ^nns++++=brackets
and ^cc++++=and
immediately ^rb+tm+++=immediately
following ^vbg+++xvbg+=following
it ^pp3+it+++=it
with ^in++++=with
the ^ati++++=the
Url ^np+++??+=URL
in ^in++++=in
parentheses ^nns+nom+++=parentheses.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
comprehensive ^jj+atrb+++=comprehensive
list ^nn++++=list
of ^in++++=of
Seo ^np+++??+=SEO
best ^jjt+atrb+++=best
practices ^nns++++=practices
and ^cc++++=and
tips ^nns++++=tips
for ^in++++=for
using ^xvbg+++xvbg+=using
Hubspot ^np+++??+=HubSpot
to ^in++++=to
host ^nn++++=host
a ^at++++=a
office ^nn++++=office
installation ^nn+nom+++=installation
services ^nns++++=services
site ^nn++++=site.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
company ^nn++++=company
would ^md+prd+++=would
serve ^vb++++=serve
the ^ati++++=the
Toronto ^np++++=Toronto
and ^cc++++=and
greater ^jjr++++=greater
Toronto ^np++++=Toronto
Area ^nn++++=Area.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
could ^md+pos+++=could
Ceu ^vb+++??+=CEU
means ^nns++++=means
as ^ql++++=as
initials ^nns+nom+++=initials
for ^in++++=for
an ^at++++=an
Developer ^nn+nom+++=Developer
team ^nn++++=team
working ^vwbg+++xvbg+=working
on ^in++++=on
an ^at++++=an
system ^nn++++=system
called ^vbd+++xvbn+=called
Core ^nn++++=CORE
and ^cc++++=and
they ^pp3a+pp3+++=they
need ^vb++++=need
to ^to+vcmp+++=to
maintenance ^nn+nom+++=maintenance,
, ^zz++++=EXTRAWORD
take ^vb++++=take
care ^nn++++=care
and ^cc++++=and
protect ^vb++++=protect
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
the ^ati++++=the
longitude ^nn+++??+=longitude
and ^cc++++=and
latitude ^nn++++=latitude
of ^in++++=of
the ^ati++++=the
following ^jj+atrb++xvbg+=following
provinces ^nns++++=provinces:
: ^zz++++=EXTRAWORD
Adana ^np+++??+=Adana,
, ^zz++++=EXTRAWORD
Adiyaman ^np+nom++??+=Adiyaman,
, ^zz++++=EXTRAWORD
Aksaray ^np+++??+=Aksaray,
, ^zz++++=EXTRAWORD
Ankara ^np+++??+=Ankara,
, ^zz++++=EXTRAWORD
Aydin ^np+++??+=Aydin,
, ^zz++++=EXTRAWORD
Balikesir ^np+++??+=Balikesir,
, ^zz++++=EXTRAWORD
Batman ^nn++++=Batman,
, ^zz++++=EXTRAWORD
Bursa ^np+++??+=Bursa,
, ^zz++++=EXTRAWORD
Gaziantep ^np+++??+=Gaziantep,
, ^zz++++=EXTRAWORD
Hatay ^np+++??+=Hatay,
, ^zz++++=EXTRAWORD
Istanbul ^np++++=Istanbul,
, ^zz++++=EXTRAWORD
Izmir ^np+++??+=Izmir,
, ^zz++++=EXTRAWORD
Kilis ^np+++??+=Kilis,
, ^zz++++=EXTRAWORD
Manisa ^np+++??+=Manisa,
, ^zz++++=EXTRAWORD
Mardin ^np+++??+=Mardin,
, ^zz++++=EXTRAWORD
Mersin ^np+++??+=Mersin,
, ^zz++++=EXTRAWORD
Sanliurfa ^np+++??+=Sanliurfa,
, ^zz++++=EXTRAWORD
Siirt ^np+++??+=Siirt,
, ^zz++++=EXTRAWORD
Sirnak ^np+++??+=Sirnak,
, ^zz++++=EXTRAWORD
Trabzon ^np+++??+=Trabzon,
, ^zz++++=EXTRAWORD
Usak ^np+++??+=Usak,
, ^zz++++=EXTRAWORD
Yalova ^np+++??+=Yalova.
. ^zz++++=EXTRAWORD
In ^in++++=In
a ^at++++=a
test ^nn++++=test
made ^vwbn+++xvbn+=made
by ^in++++=by
a ^at++++=a
human ^nn++++=human
consisting ^vwbg+++xvbg+=consisting
of ^in++++=of
40 ^cd++++=40
questions ^nns+nom+++=questions
each ^dt++++=each
having ^jj+++xvbg+=having
4 ^zz++++=4
choices ^nns++++=choices
( ^zz++++=(a,
a ^at++++=EXTRAWORD
, ^zz++++=EXTRAWORD
b ^zz++++=b,
, ^zz++++=EXTRAWORD
c ^zz++++=c,
, ^zz++++=EXTRAWORD
d ^zz++++=d)
) ^zz++++=EXTRAWORD
give ^vb++++=give
the ^ati++++=the
sequence ^nn+nom+++=sequence
that ^tht+rel+subj++=that
will ^md+prd+++=will
give ^vb++++=give
the ^ati++++=the
highest ^jjt+atrb+++=highest
probability ^nn+nom+++=probability
of ^in++++=of
getting ^xvbg+++xvbg+=getting
the ^ati++++=the
most ^ql+emph+++=most
questions ^nns+nom+++=questions
correct ^jj++++=correct.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
help ^vbi++++=help
me ^pp1o+pp1+++=me
become ^vb++++=become
better ^jjr++++=better
at ^in++++=at
lateral ^nn++++=lateral
thinking ^vwbg+vprv++xvbg+=thinking
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Basically ^rb+down+++=Basically
the ^ati++++=the
idea ^nn++++=idea
that ^tht+ncmp+++=that
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
2 ^zz++++=2
facts ^nns++++=facts,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
use ^vb++++=use
non ^&fw++++=non
linear ^jj++++=linear
thinking ^jj+++xvbg+=thinking
to ^in++++=to
figure ^nn++++=figure
out ^rp+pl+++=out
a ^at++++=a
third ^nn++++=third
fact ^nn++++=fact.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dti++++=any
examples ^nns++++=examples
i ^pp1a+pp1+++=I
can ^md+pos+++=can
test ^vb++++=test
myself ^ppl+pp1+++=myself
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
