<file CEP_creative_0035> <domain CREATIVE> <corpus CEP_Dias_2026>
You ^pp2+pp2+++=You
will ^md+prd+++=will
come ^vb++++=come
up ^rb+phrv+++=up
with ^in+ppvb+++=with
a ^at++++=a
cleaver ^nn++++=cleaver
way ^nn++++=way
for ^in++++=for
me ^pp1o+pp1+++=me
to ^to++++=to
promote ^vbi++++=promote
my ^pp$+pp1+++=my
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
coworker ^jjr++++=coworker
dropped ^jj+++xvbn+=dropped
a ^at++++=a
glass ^nn++++=glass
cup ^nn++++=cup
because ^cs+cos+++=because
she ^pp3a+pp3+++=she
is ^vbz+bez+aux++=is
tired ^vpsv++agls+xvbnx+=tired.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
simulate ^nn+nom+++=simulate
a ^at++++=a
conversation ^nn+nom+++=conversation
between ^in++++=between
a ^at++++=a
teacher ^nn++++=teacher
and ^cc++++=and
a ^at++++=a
parent ^nn++++=parent
of ^in++++=of
one ^pn++++=one
of ^in++++=of
my ^pp$+pp1+++=my
student ^nn++++=student.
. ^zz++++=EXTRAWORD
The ^ati++++=The
student ^nn++++=student
is ^vbz+bez+aux++=is
being ^vbg+beg++xvbg+=being
disruptive ^jj++++=disruptive
in ^in++++=in
class ^nn++++=class
and ^cc++++=and
the ^ati++++=the
parent ^nn++++=parent
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
completly ^jj++++=completly
on ^in++++=on
the ^ati++++=the
teacher ^nn++++=teacher's
's ^$++++=EXTRAWORD
side ^nn++++=side
and ^cc++++=and
in ^in++++=in
the ^ati++++=the
beginning ^nvbg+++xvbg+=beginning
is ^vbz+bez+aux++=is
supporting ^vbg+++xvbgx+=supporting
the ^ati++++=the
student ^nn++++=student.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
be ^vb+be+vrb++=be
the ^ati++++=the
teacher ^nn++++=teacher,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
please ^uh++++=please
play ^nn++++=play
the ^ati++++=the
role ^nn++++=role
of ^in++++=of
the ^ati++++=the
parent ^nn++++=parent?
? ^zz++++=EXTRAWORD
Write ^vb++++=Write
me ^pp1o+pp1+++=me
a ^at++++=a
long ^jj+atrb+++=long
description ^nn+nom+++=description
of ^in++++=of
a ^at++++=a
beautiful ^jj+atrb+++=beautiful
landscape ^nn++++=landscape
in ^in++++=in
Snowdonia ^np+++??+=Snowdonia
also ^rb++++=also
talking ^vbg+++xvbg+=talking
about ^in++++=about
the ^ati++++=the
stars ^nns++++=stars,
, ^zz++++=EXTRAWORD
the ^ati++++=the
dark ^jj+atrb+++=dark
shadows ^nps++++=shadows
of ^in++++=of
the ^ati++++=the
trees ^nns++++=trees
and ^cc++++=and
a ^at++++=a
large ^jj+atrb+++=large
lake ^nn++++=lake
shimmering ^vwbg+++xvbg+=shimmering
in ^in++++=in
the ^ati++++=the
background ^nn++++=background.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
up ^rb+phrv+++=up
with ^in+ppvb+++=with
funny ^jj+atrb+++=funny
punny ^nn+++??+=punny
nicknames ^nns+++??+=nicknames
based ^vwbn+++xvbn+=based
on ^in++++=on
the ^ati++++=the
names ^nns++++=names
of ^in++++=of
the ^ati++++=the
following ^jj+atrb++xvbg+=following
people ^nns++++=people:
: ^zz++++=EXTRAWORD
Austin ^np++++=Austin
Coons ^np+++??+=Coons
Heather ^np++++=Heather
Roonan ^np+++??+=Roonan
John ^np++++=John
Bacon ^np++++=Bacon
Jordan ^np++++=Jordan
Wooley ^np+++??+=Wooley
Josh ^np+++??+=Josh
Poole ^np++++=Poole
Kristin ^np+++??+=Kristin
Dobbs ^np+++??+=Dobbs
Kyla ^np+++??+=Kyla
Gifford ^np+++??+=Gifford
Locke ^np+++??+=Locke
Bircher ^np+++??+=Bircher
Mark ^np++++=Mark
Bembnowski ^np+++??+=Bembnowski
Mark ^np++++=Mark
Steiner ^np++++=Steiner
Matt ^np++++=Matt
Gartz ^np+++??+=Gartz
Megan ^np++++=Megan
Price ^nn++++=Price
Nichole ^np+++??+=Nichole
Baiel ^np+++??+=Baiel
Ryan ^np+++??+=Ryan
Woodhouse ^np+++??+=Woodhouse
Sarah ^np++++=Sarah
Mercer ^np++++=Mercer
Shannon ^np+++??+=Shannon
Williams ^np++++=Williams
Shawn ^np+++??+=Shawn
Shelton ^np+++??+=Shelton
Sonia ^np++++=Sonia
Guzman ^np+++??+=Guzman
Vanessa ^np++++=Vanessa
Mendoza ^np+++??+=Mendoza.
. ^zz++++=EXTRAWORD
Save ^vb++++=Save
& ^zz++++=&
Submitcancel ^np+++??+=SubmitCancel.
. ^zz++++=EXTRAWORD
Propose ^vb++++=Propose
game ^nn++++=game
ideas ^nns++++=ideas
around ^in++++=around
the ^ati++++=the
theme ^nn++++=theme
of ^in++++=of
' ^zz++++='friendly'
friendly ^jj++++=EXTRAWORD
' ^zz++++=EXTRAWORD
that ^cs+sub+++=that
invites ^nn++++=invites
5 ^zz++++=5-8
- ^zz++++=EXTRAWORD
8 ^zz++++=EXTRAWORD
contestants ^nns+nom+++=contestants
that ^tht+rel+subj++=that
compete ^vb++++=compete
against ^in++++=against
each ^dt++++=each
other ^ap++++=other.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^md"++pmd"++=has
to ^md+nec+++=to
be ^vbi++vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
be ^vbi+vbi+aux++=be
played ^vbd+++xvbn+=played
within ^in++++=within
10 ^cd++++=10
minutes ^nns++++=minutes
and ^cc++++=and
not ^xnot++not++=not
need ^vb++++=need
a ^at++++=a
large ^jj+atrb+++=large
play ^nn++++=play
area ^nn++++=area.
. ^zz++++=EXTRAWORD
Friendly ^jj+atrb+++=Friendly
theme ^nn++++=theme
description ^nn+nom+++=description:
: ^zz++++=EXTRAWORD
inviting ^jj+++xvbg+=inviting,
, ^zz++++=EXTRAWORD
welcoming ^jj+++xvbg+=welcoming,
, ^zz++++=EXTRAWORD
outgoing ^jj+++xvbg+=outgoing,
, ^zz++++=EXTRAWORD
interested ^jj++++=interested
in ^in++++=in
others ^aps++++=others,
, ^zz++++=EXTRAWORD
et ^&fw++++=et
cetera ^nn+++??+=cetera.
. ^zz++++=EXTRAWORD
Suggest ^vb+vpub+++=Suggest
a ^at++++=a
Bio ^np+++??+=Bio,
, ^zz++++=EXTRAWORD
website ^nn++++=website
description ^nn+nom+++=description
and ^cc++++=and
slogan ^nn++++=slogan
for ^in++++=for
a ^at++++=a
sub ^nn++++=sub
brand ^nn++++=brand
called ^vbd+++xvbn+=called
i ^pp1a+pp1+++=i-watch
- ^zz++++=EXTRAWORD
watch ^vb++++=EXTRAWORD
Deals ^vbz++++=Deals
which ^whp+who+++=which
sells ^vbz++++=sells
discounted ^vbd+++xvbn+=discounted
products ^nns++++=products
from ^in++++=from
the ^ati++++=the
main ^jjb+atrb+++=main
brand ^nn++++=brand
called ^vbd+++xvbn+=called
i ^pp1a+pp1+++=i-watch
- ^zz++++=EXTRAWORD
watch ^vb++++=EXTRAWORD
with ^in++++=with
slogan ^nn++++=slogan
Stay ^vb++++=Stay
Original ^nn+nom+++=Original.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
was ^vbd+bedz+vrb++=was
a ^at++++=a
boy ^nn++++=boy
who ^whp+rel+subj++=who
died ^vbd+++xvbn+=died
in ^in++++=in
his ^pp$+pp3+++=his
mid ^jjb++++=mid-twenties.
- ^zz++++=EXTRAWORD
twenties ^cds++++=EXTRAWORD
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
was ^vbd+bedz+vrb++=was
kind ^nn++++=kind,
, ^zz++++=EXTRAWORD
funny ^jj++++=funny,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
loving ^jj+++xvbg+=loving.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
had ^vb+hv+vrb++=had
gentle ^jj+atrb+++=gentle
hazel ^np++++=hazel
eyes ^nns++++=eyes
full ^jj++++=full
of ^in++++=of
sadness ^nns+nom+++=sadness,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
could ^md+pos+++=could
sparkle ^vb++++=sparkle
with ^in++++=with
happiness ^nns+nom+++=happiness.
. ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
hair ^nn++++=hair
was ^vbd+bedz+vrb++=was
brown ^jj+pred+++=brown
and ^cc++++=and
caught ^vbd+++xvbn+=caught
the ^ati++++=the
light ^nn++++=light
in ^in++++=in
brilliant ^jj+atrb+++=brilliant
gold ^nn++++=gold.
. ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
frame ^nn++++=frame
was ^vbd+bedz+vrb++=was
thin ^jj+pred+++=thin
and ^cc+phrs+++=and
delicate ^jj++++=delicate.
. ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
voice ^nn++++=voice
was ^vbd+bedz+vrb++=was
like ^in++++=like
Autumn ^nn++++=Autumn
sunshine ^nn++++=sunshine,
, ^zz++++=EXTRAWORD
his ^pp$+pp3+++=his
laugh ^nn++++=laugh
like ^in++++=like
Summer ^nn++++=Summer
rain ^nn++++=rain.
. ^zz++++=EXTRAWORD
Above ^jjb++++=Above
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
his ^pp$+pp3+++=his
heart ^nn++++=heart
was ^vbd+bedz+aux++=was
broken ^vpsv++agls+xvbnx+=broken,
, ^zz++++=EXTRAWORD
yearning ^nvbg+++xvbg+=yearning
to ^to++++=to
be ^vbi+vbi+aux++=be
mended ^vpsv++agls+xvbnx+=mended,
, ^zz++++=EXTRAWORD
crying ^nvbg+++xvbg+=crying
out ^rb+phrv+++=out
for ^in+ppvb+++=for
love ^nn++++=love.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
an ^at++++=an
elegy ^nn++++=elegy
for ^in++++=for
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Brainstorm ^np+++??+=Brainstorm
50 ^cd++++=50
creative ^jj+atrb+++=creative
ideas ^nns++++=ideas
with ^in++++=with
high ^jj+atrb+++=high
originality ^nn+nom+++=originality
on ^in++++=on
how ^wrb+who+++=how
to ^to++++=to
reach ^vbi++++=reach
out ^rp+pl+++=out
to ^in++++=to
celebrities ^nns+nom+++=celebrities
or ^cc++++=or
famous ^jj+atrb+++=famous
influencers ^nns+nom+++=influencers
with ^in++++=with
big ^jj+atrb+++=big
followings ^nns++++=followings
when ^wrb+who+++=when
oneself ^ppl++++=oneself
has ^vbz+hvz+vrb++=has
no ^at++++=no
following ^jj+++xvbg+=following
or ^cc++++=or
very ^ql+amp+++=very
little ^ap++++=little
following ^nvbg+++xvbg+=following.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
Reddit ^np+++??+=Reddit
post ^nn++++=post
in ^in++++=in
bad ^jj++++=bad
english ^jj++++=english
complaining ^jj+++xvbg+=complaining
about ^in++++=about
how ^wrb+who+++=how
the ^ati++++=the
new ^jj+atrb+++=new
boss ^nn++++=boss
called ^vbd+++xvbn+=called
the ^ati++++=the
" ^zz++++="Phantom
phantom ^nn++++=EXTRAWORD
Muspah ^np+++??+=Muspah"
" ^zz++++=EXTRAWORD
added ^vbd+vpub++xvbn+=added
to ^in++++=to
Old ^jj+atrb+++=Old
School ^nn++++=School
Runescape ^np+++??+=Runescape
is ^vbz+bez+vrb++=is
too ^ql++++=too
hard ^jj++++=hard.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
one ^cd1++++=one-page
- ^zz++++=EXTRAWORD
page ^nn++++=EXTRAWORD
short ^jj+atrb+++=short
story ^nn++++=story
set ^vbd+++xvbn+=set
100 ^cd++++=100
years ^nns++++=years
from ^in++++=from
now ^rn+tm+++=now
on ^in++++=on
Base ^nn++++=Base
9 ^zz++++=9,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Centre ^nn++++=Centre
for ^in++++=for
Cosmic ^jj+atrb+++=Cosmic
Intelligence ^nn+nom+++=Intelligence
based ^vwbn+++xvbn+=based
on ^in++++=on
Mars ^np+++??+=Mars.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
a ^at++++=a
feature ^nn++++=feature
of ^in++++=of
a ^at++++=a
range ^nn++++=range
of ^in++++=of
personal ^jj+atrb+++=personal
productivity ^nn+nom+++=productivity
tools ^nns++++=tools
enabled ^vbd+++xvbn+=enabled
by ^in++++=by
artificial ^jj+atrb+++=artificial
intelligence ^nn+nom+++=intelligence
in ^in++++=in
the ^ati++++=the
decade ^nn++++=decade
2020 ^cd++++=2020-2030.
- ^zz++++=EXTRAWORD
2030. ^nn++++=EXTRAWORD
