<file CEP_creative_0032> <domain CREATIVE> <corpus CEP_Dias_2026>
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
write ^vb++++=write
a ^at++++=a
story ^nn++++=story
about ^in++++=about
a ^at++++=a
gang ^nn++++=gang
called ^vbd+++xvbn+=called
Ida ^np+++??+=Ida
Unity ^nn++++=Unity
consisting ^vwbg+++xvbg+=consisting
of ^in++++=of
a ^at++++=a
group ^nn++++=group
of ^in++++=of
very ^ql+amp+++=very
good ^jj+atrb+++=good
friends ^nns++++=friends
with ^in++++=with
Lie ^nn++++=Lie
a ^at++++=a
Kungfu ^np+++??+=Kungfu
champion ^nn++++=champion,
, ^zz++++=EXTRAWORD
Kari ^np+++??+=Kari
a ^at++++=a
milk ^nn++++=milk
man ^nn++++=man,
, ^zz++++=EXTRAWORD
Daniel ^np++++=Daniel
an ^at++++=an
nude ^jj+atrb+++=nude
photographer ^nn+nom+++=photographer
and ^cc++++=and
Joshua ^np++++=Joshua
and ^cc++++=and
Bastian ^np+++??+=Bastian
as ^in++++=as
weed ^nn++++=weed
farmers ^nns+nom+++=farmers.
. ^zz++++=EXTRAWORD
The ^ati++++=The
meet ^vb++++=meet
their ^pp$+pp3+++=their
arch ^jjb+atrb+++=arch
enemy ^nn++++=enemy
Petri ^np+++??+=Petri
Vornaninnen ^np+++??+=Vornaninnen
a ^at++++=a
male ^jj+atrb+++=male
telephone ^nn++++=telephone
prostitute ^nn++++=prostitute.
. ^zz++++=EXTRAWORD
Tucker ^np++++=Tucker
Carlson ^np+++??+=Carlson
recalls ^vbz++++=recalls
the ^ati++++=the
event ^nn++++=event
known ^vbd+vprv++xvbn+=known
as ^ql++++=as
the ^ati++++=the
" ^zz++++="Cell
cell ^nn++++=EXTRAWORD
Games ^nns++++=Games"
" ^zz++++=EXTRAWORD
from ^in++++=from
the ^ati++++=the
Anime ^np+++??+=Anime
Dragon ^nn++++=Dragon
Ball ^nn++++=Ball
Z ^zz++++=Z
as ^cs+sub+++=as
if ^cs+cnd+++=if
it ^pp3+it+++=it
occurred ^vbd+++xvbn+=occurred
in ^in++++=in
real ^jj+atrb+++=real
life ^nn++++=life
in ^in++++=in
2003 ^cd++++=2003
in ^in++++=in
Iraq ^np++++=Iraq.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
is ^vbz+bez+aux++=is
joined ^vpsv++by+xvbnx+=joined
by ^in++++=by
his ^pp$+pp3+++=his
guest ^nn++++=guest
Scott ^np++++=Scott
Greer ^np+++??+=Greer
to ^to++++=to
memorialize ^vbi++++=memorialize
the ^ati++++=the
man ^nn++++=man
known ^vbd+++xvbn+=known
for ^in++++=for
saving ^xvbg+++xvbg+=saving
the ^ati++++=the
world ^nn++++=world
" ^zz++++="Mr.
mr ^npt++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Satan ^np++++=Satan".
" ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
write ^vb++++=write
a ^at++++=a
dialogue ^nn++++=dialogue
of ^in++++=of
this ^dt+dem+++=this
conversation ^nn+nom+++=conversation
that ^tht+rel+subj++=that
takes ^vbz++++=takes
place ^nn++++=place
live ^vb++++=live
on ^in++++=on
the ^ati++++=the
Tucker ^np++++=Tucker
Carlson ^np+++??+=Carlson
Tonight ^nr+tm+++=Tonight
Tv ^nn++++=TV
program ^nn+++??+=program.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
a ^at++++=a
famous ^jj+atrb+++=famous
country ^nn++++=country
music ^nn++++=music
songwriter ^jjr++++=songwriter
that ^dt+pdem+++=that
has ^vbz+hvz+aux++=has
wrote ^vprf+++xvbnx+=wrote
over ^in++++=over
40 ^cd++++=40
number ^nn++++=number
one ^cd1++++=one
hits ^nns++++=hits
during ^in++++=during
your ^pp$+pp2+++=your
35 ^cd++++=35
year ^nn++++=year
career ^nn++++=career.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
song ^nn++++=song
are ^vb+ber+vrb++=are
memorable ^jj+pred+++=memorable
and ^cc+phrs+++=and
loved ^jj+++xvbn+=loved
by ^in++++=by
adults ^nns++++=adults
from ^in++++=from
age ^nn++++=age
14 ^cd++++=14
to ^to++++=to
80 ^cd++++=80.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
songs ^nns++++=songs
are ^vb+ber+vrb++=are
simple ^jj++++=simple
easy ^jj++++=easy
to ^to+jcmp+++=to
remember ^nn+nom+++=remember
that ^tht+vcmp+++=that
make ^vb++++=make
people ^nns++++=people
want ^vb++++=want
to ^to+vcmp+++=to
sing ^vbi++++=sing
along ^in+strn+++=along.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
often ^rb++splt++=often
compared ^vpsv++agls+xvbnx+=compared
to ^in++++=to
Garth ^np+++??+=Garth
Brooks ^nps++++=Brooks,
, ^zz++++=EXTRAWORD
Toby ^np+++??+=Toby
Keith ^np++++=Keith,
, ^zz++++=EXTRAWORD
Blake ^np++++=Blake
Shelton ^np+++??+=Shelton,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Kenny ^np+++??+=Kenny
Chesney ^np+++??+=Chesney
as ^in++++=as
songwriters ^nns+nom+++=songwriters
who ^whp+rel+subj++=who
share ^vb++++=share
similar ^jj+atrb+++=similar
talent ^nn++++=talent
for ^in++++=for
songwriting ^xvbg+++xvbg+=songwriting.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
write ^vb++++=write
anything ^pn++++=anything
yet ^rb++++=yet.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
confirm ^vb+vpub+++=confirm
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
By ^in++++=By
combining ^xvbg+++xvbg+=combining
concepts ^nns++++=concepts
and ^cc++++=and
functionalities ^nns+nom+++=functionalities
the ^ati++++=the
Ar ^np+++??+=AR
mobile ^jj+atrb+++=mobile
game ^nn++++=game
Pokemon ^np+++??+=Pokemon
Go ^vb++++=Go
with ^in++++=with
the ^ati++++=the
concepts ^nns++++=concepts
and ^cc++++=and
functionalities ^nns+nom+++=functionalities
of ^in++++=of
Dungeons ^np+++??+=Dungeons
and ^cc++++=and
Dragons ^np+++??+=Dragons,
, ^zz++++=EXTRAWORD
write ^vb++++=write
an ^at++++=an
executive ^nn++++=executive
summary ^jj++++=summary
for ^in++++=for
a ^at++++=a
whole ^jj+atrb+++=whole
new ^jj+atrb+++=new
mobile ^jj+atrb+++=mobile
app ^nn+++??+=app
game ^nn++++=game.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
building ^vbg+++xvbgx+=building
a ^at++++=a
town ^nn++++=town
with ^in++++=with
all ^rb++++=all
of ^in++++=of
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
history ^nn++++=history,
, ^zz++++=EXTRAWORD
religion ^nn++++=religion,
, ^zz++++=EXTRAWORD
politics ^nn++++=politics,
, ^zz++++=EXTRAWORD
trade ^nn++++=trade
routes ^nns++++=routes,
, ^zz++++=EXTRAWORD
people ^nns++++=people,
, ^zz++++=EXTRAWORD
traditions ^nns+nom+++=traditions,
, ^zz++++=EXTRAWORD
laws ^nns++++=laws,
, ^zz++++=EXTRAWORD
general ^jj+atrb+++=general
rules ^nns++++=rules,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is
called ^vpsv++agls+xvbnx+=called
Agoset ^np+++??+=Agoset.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
job ^nn++++=job
is ^vbz+bez+aux++=is
to ^to++++=to
ask ^vbi++++=ask
me ^pp1o+pp1+++=me
questions ^nns+nom+++=questions
to ^to++++=to
learn ^vbi+vprv+++=learn
more ^rbr++++=more
about ^in++++=about
the ^ati++++=the
town ^nn++++=town
and ^cc++++=and
help ^nn++++=help
me ^pp1o+pp1+++=me
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
blanks ^nns+++??+=blanks
to ^to++++=to
make ^vbi++++=make
it ^pp3+it+++=it
a ^at++++=a
rich ^jj+atrb+++=rich
and ^cc+phrs+++=and
thriving ^jj+atrb++xvbg+=thriving
town ^nn++++=town
with ^in++++=with
lots ^nns++++=lots
of ^in++++=of
history ^nn++++=history.
. ^zz++++=EXTRAWORD
Ask ^vb++++=Ask
detailed ^jj+atrb+++=detailed
questions ^nns+nom+++=questions
that ^tht+rel+subj++=that
will ^md+prd+++=will
make ^vb++++=make
me ^pp1o+pp1+++=me
think ^vb+vprv+++=think.
. ^zz++++=EXTRAWORD
Say ^vb+vpub+tht0++=Say
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand
if ^cs+cnd+++=if
this ^dt+pdem+++=this
makes ^vbz++++=makes
sense ^nn++++=sense.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
ask ^vb++++=ask
me ^pp1o+pp1+++=me
the ^ati++++=the
first ^od++++=first
question ^nn+nom+++=question.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^in++++=to
act ^nn++++=act
as ^in++++=as
a ^at++++=a
motivational ^jj+atrb+++=motivational
coach ^nn++++=coach.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
provide ^vb+vsua+tht0++=provide
you ^pp2+pp2+++=you
with ^in++++=with
some ^dti++++=some
information ^nn+nom+++=information
about ^in++++=about
someone ^pn++++=someone
s ^zz++++=s
goals ^nns++++=goals
and ^cc++++=and
challenges ^vbz++++=challenges,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
your ^pp$+pp2+++=your
job ^nn++++=job
to ^to++++=to
come ^vbi++++=come
up ^rb+phrv+++=up
with ^in+ppvb+++=with
strategies ^nns+++??+=strategies
that ^tht+rel+subj++=that
can ^md+pos+++=can
help ^vb++++=help
this ^dt+dem+++=this
person ^nn++++=person
achieve ^vb++++=achieve
their ^pp$+pp3+++=their
goals ^nns++++=goals.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
could ^md+pos+++=could
involve ^vb++++=involve
providing ^jj+atrb++xvbg+=providing
positive ^jj+atrb+++=positive
affirmations ^nns+nom+++=affirmations,
, ^zz++++=EXTRAWORD
giving ^vbg+++xvbg+=giving
helpful ^jj+atrb+++=helpful
advice ^nn++++=advice
or ^cc++++=or
suggesting ^jj+atrb++xvbg+=suggesting
activities ^nns+nom+++=activities
they ^pp3a+pp3+++=they
can ^md+pos+++=can
do ^vb+do+aux++=do
to ^to++++=to
reach ^vbi++++=reach
their ^pp$+pp3+++=their
end ^nn++++=end
goal ^nn++++=goal.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
first ^od++++=first
request ^vb+vpub+++=request
is ^vbz+bez+vrb++=is
I ^pp1a+pp1+++=I
need ^nn++++=need
help ^vb++++=help
motivating ^jj+++xvbg+=motivating
myself ^ppl+pp1+++=myself
to ^to++++=to
stay ^vbi++++=stay
disciplined ^jj++++=disciplined
while ^cs+sub+++=while
studying ^jj+++xvbg+=studying
for ^in++++=for
an ^at++++=an
upcoming ^jj+atrb++xvbg+=upcoming
exam ^nn++++=exam[/Text_to_Fix].
[ ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
plan ^vb++++=plan
a ^at++++=a
happy ^jj+atrb+++=happy
hour ^nn++++=hour
for ^in++++=for
my ^pp$+pp1+++=my
company ^nn++++=company,
, ^zz++++=EXTRAWORD
for ^in++++=for
Purim ^np+++??+=Purim.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
about ^in++++=about
80 ^cd++++=80
people ^nns++++=people.
. ^zz++++=EXTRAWORD
15 ^cd++++=15%
% ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
vegetarian ^nn++++=vegetarian,
, ^zz++++=EXTRAWORD
8 ^zz++++=8%
% ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
vegan ^jj+pred+++=vegan.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^nn++++=need
food ^nn++++=food
but ^cc++++=but
also ^rb++++=also
some ^dti++++=some
ideas ^nns++++=ideas
for ^in++++=for
activities ^nns+nom+++=activities,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do?
? ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
a ^at++++=a
detailed ^jj+atrb+++=detailed
plan ^nn++++=plan
for ^in++++=for
the ^ati++++=the
food ^nn++++=food,
, ^zz++++=EXTRAWORD
with ^in++++=with
amounts ^nns++++=amounts.
. ^zz++++=EXTRAWORD
