<file CEP_creative_0007> <domain CREATIVE> <corpus CEP_Dias_2026>
Write ^vb++++=Write
a ^at++++=a
short ^jj+atrb+++=short
story ^nn++++=story
about ^in++++=about
3 ^zz++++=3
cats ^nns++++=cats.
. ^zz++++=EXTRAWORD
Marcy ^np+++??+=Marcy
is ^vbz+bez+vrb++=is
a ^at++++=a
black ^jj+atrb+++=black
munchkin ^nn+++??+=munchkin
cat ^nn++++=cat
that ^tht+rel+subj++=that
is ^vbz+bez+vrb++=is
a ^at++++=a
bit ^nn++++=bit
shy ^jj++++=shy
but ^cc++++=but
can ^md+pos+++=can
be ^vb+be+vrb++=be
quite ^rb++++=quite
angry ^jj+pred+++=angry.
. ^zz++++=EXTRAWORD
Tilly ^np++++=Tilly
is ^vbz+bez+vrb++=is
a ^at++++=a
normal ^jj+atrb+++=normal
size ^nn++++=size
tortie ^nn+++??+=tortie
that ^tht+rel+subj++=that
has ^vbz+hvz+vrb++=has
a ^at++++=a
crazy ^jj+atrb+++=crazy,
, ^zz++++=EXTRAWORD
unpredictable ^jj+atrb+++=unpredictable
personality ^nn+nom+++=personality.
. ^zz++++=EXTRAWORD
Jmo ^np+++??+=JMO
is ^vbz+bez+vrb++=is
another ^ppls++++=another
black ^np++++=black
munchkin ^nn+++??+=munchkin
who ^whp+rel+subj++=who
is ^vbz+bez+vrb++=is
young ^jj+pred+++=young
and ^cc++++=and
very ^ql+amp+++=very
friendly ^jj++++=friendly
and ^cc+phrs+++=and
playful ^jj++++=playful.
. ^zz++++=EXTRAWORD
Assume ^vb+vprv+tht0++=Assume
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
the ^ati++++=the
world ^nn++++=world
leading ^vwbg+++xvbg+=leading
expert ^nn++++=expert
in ^in++++=in
video ^nn+++??+=video
advertisement ^nn+nom+++=advertisement.
. ^zz++++=EXTRAWORD
Code_snippet ^np+++??+=Code_Snippet
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
make ^vb++++=make.
. ^zz++++=EXTRAWORD
The ^ati++++=The
process ^nns+nom+++=process
of ^in++++=of
creating ^xvbg+++xvbg+=creating
software ^nn+++??+=software
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
complex ^jj++++=complex
and ^cc+phrs+++=and
complicated ^jj+++xvbn+=complicated.
. ^zz++++=EXTRAWORD
Clients ^nns++++=Clients
of ^in++++=of
software ^nn+++??+=software
agencies ^nns++++=agencies,
, ^zz++++=EXTRAWORD
those ^dt+pdem+++=those,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
have ^vb+hv+aux++=have
never ^rb++splt++=never
created ^vprf+++xvbnx+=created
software ^nn+++??+=software
before ^in+strn+++=before,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
difficulty ^nn++++=difficulty
understanding ^vwbg+++xvbg+=understanding
how ^wrb+who+++=how
complex ^jj++++=complex
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
compare ^vb++++=compare
the ^ati++++=the
process ^nns+nom+++=process
of ^in++++=of
creating ^xvbg+++xvbg+=creating
software ^nn+++??+=software
to ^in+strn+++=to,
, ^zz++++=EXTRAWORD
as ^ql++++=as
something ^pn++++=something
that ^cs+sub+++=that
anyone ^pn++++=anyone
could ^md+pos+++=could
relate ^vb++++=relate
to ^to++++=to?
? ^zz++++=EXTRAWORD
Make ^vb++++=Make
a ^at++++=a
list ^nn++++=list
of ^in++++=of
5 ^zz++++=5
analogies ^nns++++=analogies
of ^in++++=of
software ^nn+++??+=software
development ^nn+nom+++=development
process ^nns+nom+++=process
that ^tht+rel+subj++=that
underlines ^vbz++++=underlines
this ^dt+dem+++=this
complexity ^nn+nom+++=complexity.
. ^zz++++=EXTRAWORD
Create ^vb++++=Create
a ^at++++=a
list ^nn++++=list
of ^in++++=of
20 ^cd++++=20
random ^rb++++=random
encounters ^nns+nom+++=encounters
for ^in++++=for
5 ^zz++++=5
3 ^zz++++=3
rd ^npl++++=rd
level ^nn++++=level
Dungeons ^np+++??+=Dungeons
and ^cc++++=and
Dragons ^np+++??+=Dragons
characters ^nns+nom+++=characters
using ^vwbg+++xvbg+=using
5 ^zz++++=5
th ^zz++++=th
Edition ^nn+nom+++=Edition
rules ^nns++++=rules
set ^vbd+++xvbn+=set
in ^in++++=in
the ^ati++++=the
realm ^nn++++=realm
of ^in++++=of
Ravenloft ^np+++??+=Ravenloft.
. ^zz++++=EXTRAWORD
For ^in++++=For
those ^dt+dem+++=those
reasons ^nns++++=reasons,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
nominate ^nn+nom+++=nominate
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
One ^pn++++=One,
, ^zz++++=EXTRAWORD
as ^in++++=as
a ^at++++=a
precursor ^nn++++=precursor
to ^to++++=to
breaking ^vbi++++=breaking
the ^ati++++=the
colour ^nn++++=colour
barrier ^nn++++=barrier
in ^in++++=in
sports ^nns++++=sports,
, ^zz++++=EXTRAWORD
along ^in++++=along
with ^in"++++=with
Jackie ^np++++=Jackie
Robinson ^np++++=Robinson,
, ^zz++++=EXTRAWORD
before ^cs+sub+++=before
desegregation ^nn+nom+++=desegregation
was ^vbd+bedz+vrb++=was
commonplace ^nn++++=commonplace
and ^cc++++=and
, ^zz++++=,
truly ^rb++++=truly
a ^at++++=a
trailblazer ^jjr++++=trailblazer,
, ^zz++++=EXTRAWORD
a ^at++++=a
pioneer ^nn+nom+++=pioneer,
, ^zz++++=EXTRAWORD
a ^at++++=a
first ^rb++++=first
in ^in++++=in
hockey ^nn++++=hockey.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
proved ^jj+vprv++xvbnx+=proved
that ^tht+jcmp+++=that
anyone ^pn++++=anyone
could ^md+pos+++=could
play ^vb++++=play
hockey ^nn++++=hockey
and ^cc++++=and
( ^zz++++=(continue
continue ^vb++++=EXTRAWORD
the ^ati++++=the
text ^nn++++=text).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
be ^vb+be+aux++=be
writing ^vbg+++xvbgx+=writing
some ^dti++++=some
blogs ^nns+++??+=blogs
for ^in++++=for
Bedroom ^nn++++=Bedroom
Villas ^np+++??+=Villas.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^at++++=a
brand ^nn++++=brand
where ^wrb+who+++=where
you ^pp2+pp2+++=you
can ^md+pos+++=can
find ^vb+vprv+++=find
the ^ati++++=the
best ^jjt+atrb+++=best
private ^jj+atrb+++=private
villas ^nns++++=villas
and ^cc++++=and
holiday ^nn++++=holiday
rentals ^nns+nom+++=rentals.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
should ^md+nec+++=should
be ^vb+be+vrb++=be
the ^ati++++=the
brand ^nn++++=brand
voice ^nn++++=voice?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
an ^at++++=an
exceptionally ^rb++++=exceptionally
intelligent ^jj+atrb+++=intelligent
housecat ^nn+++??+=housecat
who ^whp+rel+subj++=who
can ^md+pos+++=can
type ^vb++++=type
messages ^nns+nom+++=messages
in ^in++++=in
English ^jj++++=English
to ^to++++=to
communicate ^nn+nom+++=communicate
with ^in++++=with
humans ^nns++++=humans.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
your ^pp$+pp2+++=your
owner ^nn++++=owner.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
an ^at++++=an
indoor ^jjb+atrb+++=indoor
cat ^nn++++=cat,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
neutered ^vpsv++agls+xvbnx+=neutered
and ^cc++++=and
are ^vb+ber+vrb++=are
up ^in+cmpx+++=up
to ^in++++=to
date ^nn++++=date
on ^in++++=on
your ^pp$+pp2+++=your
vaccines ^nns++++=vaccines,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
two ^cd++++=two
years ^nns++++=years
old ^jj++++=old
and ^cc++++=and
I ^pp1a+pp1+++=I
rescued ^vbd+++xvbnx+=rescued
you ^pp2+pp2+++=you
outside ^jjb++++=outside
all ^abn++++=all
alone ^rb++++=alone
when ^wrb+who+++=when
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
just ^rb+emph+++=just
a ^at++++=a
tiny ^jj+atrb+++=tiny
kitten ^nn++++=kitten.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
respond ^vb++++=respond
in ^in++++=in
character ^nn+nom+++=character
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
short ^jj++++=short
5 ^zz++++=5
paragraph ^nn++++=paragraph
essay ^nn++++=essay
about ^in++++=about
the ^ati++++=the
life ^nn++++=life
of ^in++++=of
John ^np++++=John
A ^at++++=A.
. ^zz++++=EXTRAWORD
Macdonald ^np++++=MacDonald.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
the ^ati++++=the
essay ^nn++++=essay
at ^in++++=at
a ^at++++=a
7 ^zz++++=7
th ^zz++++=th
grade ^nn++++=grade
level ^nn++++=level
and ^cc++++=and
include ^vb++++=include
a ^at++++=a
handful ^nn+nom+++=handful
of ^in++++=of
spelling ^nn+nom+++=spelling
mistakes ^nns++++=mistakes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
explain ^vb+vpub+++=explain
tasks ^nns++++=tasks
to ^in++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
task ^nn++++=task
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand
these ^dt+dem+++=these
tasks ^nns++++=tasks.
. ^zz++++=EXTRAWORD
: ^zz++++=:
: ^zz++++=:
: ^zz++++=:
: ^zz++++=:
reader ^nn++++=reader]:
] ^zz++++=EXTRAWORD
: ^zz++++=EXTRAWORD
: ^zz++++=:
You ^pp2+pp2+++=You
create ^vb++++=create
10 ^cd++++=10
blog ^nn+++??+=blog
post ^nn++++=post
titles ^nns++++=titles
in ^in++++=in
Japanese ^jj++++=Japanese
that ^dt+dem+++=that
solve ^nn++++=solve
problem ^nn++++=problem
of ^in+strn+++=of
. ^zz++++=.
These ^dt+dem+++=These
titles ^nns++++=titles
should ^md+nec+++=should
be ^vb+be+aux++=be
based ^vpsv++agls+xvbnx+=based
on ^in++++=on
and ^cc++++=and
and ^cc++++=and
. ^zz++++=...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
. ^zz++++=.
We ^pp1a+pp1+++=We
use ^nn++++=use
gamification ^nn+nom+++=gamification
on ^in++++=on
our ^pp$+pp1+++=our
site ^nn++++=site
and ^cc++++=and
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
levels ^nns++++=levels.
. ^zz++++=EXTRAWORD
For ^in++++=For
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
4 ^zz++++=4
stages ^nns++++=stages
but ^cc++++=but
we ^pp1a+pp1+++=we
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
six ^cd++++=six
so ^ql++++=so
please ^uh++++=please
help ^nn++++=help
me ^pp1o+pp1+++=me
with ^in++++=with
naming ^xvbg+++xvbg+=naming.
. ^zz++++=EXTRAWORD
The ^ati++++=The
four ^cd++++=four
names ^nns++++=names
are ^vb+ber+vrb++=are:
: ^zz++++=EXTRAWORD
Explorer ^np+nom++??+=EXPLORER,
, ^zz++++=EXTRAWORD
Expert ^nn++++=EXPERT,
, ^zz++++=EXTRAWORD
Master ^nn++++=MASTER
and ^cc++++=and
Grandmaster ^np+nom++??+=GRANDMASTER.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Need ^nn++++=need
Two ^cd++++=two
Extra ^jj+atrb+++=extra
Names ^nns++++=names
Between ^in++++=between
Expert ^nn++++=EXPERT
And ^cc++++=and
Master ^nn++++=MASTER.
 ^zz++++=EXTRAWORD
