<file CEP_creative_0021> <domain CREATIVE> <corpus CEP_Dias_2026>
Write ^vb++++=Write
an ^at++++=an
inspirational ^nn++++=inspirational
quote ^vb++++=quote
about ^in++++=about
a ^at++++=a
semester ^nn+nom+++=semester
long ^rb++++=long
practical ^jj+atrb+++=practical
course ^nn++++=course
which ^whp+rel+subj++=which
focussed ^vbd+++xvbn+=focussed
on ^in++++=on
developing ^xvbg+++xvbg+=developing
an ^at++++=an
ios ^nns+++??+=iOS
app ^nn+++??+=app
in ^in++++=in
a ^at++++=a
team ^nn++++=team
of ^in++++=of
8 ^zz++++=8
students ^nns++++=students
for ^in++++=for
a ^at++++=a
real ^jj+atrb+++=real
company ^nn++++=company
and ^cc++++=and
use ^nn++++=use
case ^nn++++=case.
. ^zz++++=EXTRAWORD
Create ^vb++++=Create
a ^at++++=a
list ^nn++++=list
of ^in++++=of
3 ^zz++++=3
startup ^nn+++??+=startup
ideas ^nns++++=ideas
in ^in++++=in
enterprise ^nn++++=enterprise
B2 ^np+++??+=B2
B ^zz++++=B
Saas ^np+++??+=SaaS.
. ^zz++++=EXTRAWORD
The ^ati++++=The
startup ^nn+++??+=startup
ideas ^nns++++=ideas
should ^md+nec+++=should
be ^vb+be+vrb++=be
about ^in++++=about
high ^jj++++=high-end
- ^zz++++=EXTRAWORD
end ^nn++++=EXTRAWORD
audio ^nn+++??+=audio
majors ^nns++++=majors
and ^cc++++=and
also ^rb++++=also
use ^nn++++=use
Ai ^vb+hv+vrb++=AI
in ^in++++=in
some ^dti++++=some
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Avoid ^vb++++=Avoid
cryptocurrency ^nn+++??+=cryptocurrency
or ^cc++++=or
blockchain ^nn+++??+=blockchain.
. ^zz++++=EXTRAWORD
The ^ati++++=The
ideas ^nns++++=ideas
should ^md+nec+++=should
be ^vb+be+aux++=be
compelling ^nvbg+++xvbg+=compelling
enough ^qlp++++=enough
so ^ql++++=so
that ^dt+pdem+++=that
investors ^vbz++++=investors
will ^md+prd+++=will
be ^vb+be+aux++=be
excited ^vpsv++agls+xvbnx+=excited
to ^to++++=to
invest ^vbi++++=invest
millions ^cds++++=millions
of ^in++++=of
dollars ^nns++++=dollars
without ^in++++=without
doing ^xvbg+++xvbg+=doing
any ^dti++++=any
due ^jj+atrb+++=due
diligence ^nn+nom+++=diligence.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
friends ^nns++++=friends
on ^in++++=on
a ^at++++=a
Whatsapp ^np+++??+=WhatsApp
group ^nn++++=group
are ^vb+ber+vrb++=are
generally ^rb+down+++=generally
quite ^abl++++=quite
non ^&fw++++=non
responsive ^jj++++=responsive
and ^cc++++=and
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
hard ^jj++++=hard
to ^to+jcmp+++=to
get ^vbi++++=get
them ^pp3o+pp3+++=them
to ^to++++=to
react ^vbi++++=react.
. ^zz++++=EXTRAWORD
The ^ati++++=The
name ^nn++++=name
of ^in++++=of
the ^ati++++=the
group ^nn++++=group
is ^vbz+bez+vrb++=is
Crypto ^np+++??+=Crypto
Economic ^jj+atrb+++=Economic
Darwinism ^np+nom++??+=Darwinism
please ^uh++++=please
write ^vb++++=write
a ^at++++=a
300 ^cd++++=300
speech ^nn++++=speech,
, ^zz++++=EXTRAWORD
as ^cs+sub+++=as
if ^cs+cnd+++=if
given ^vpsv++by+xvbn+=given
by ^in++++=by
Charles ^np++++=Charles
Darwin ^np++++=Darwin
in ^in++++=in
a ^at++++=a
digital ^jj+atrb+++=digital
garden ^nn++++=garden
to ^in++++=to
the ^ati++++=the
members ^nns+nom+++=members.
. ^zz++++=EXTRAWORD
Appeal ^vb++++=Appeal
to ^in++++=to
their ^pp$+pp3+++=their
curiosity ^nn+nom+++=curiosity,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
be ^vb+be+vrb++=be
gnetle ^nn+++??+=gnetle
and ^cc++++=and
funnycopy ^nn+++??+=funnyCopy
to ^in++++=to
Clipboard ^np+++??+=Clipboard.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
script ^nn++++=script
of ^in++++=of
Master ^nn++++=Master
Chief ^jjb++++=Chief
from ^in++++=from
Halo ^nn++++=Halo
giving ^vwbg+++xvbg+=giving
instructions ^nns+nom+++=instructions
on ^in++++=on
how ^wrb+who+++=how
to ^to++++=to
build ^vbi++++=build
Ikea ^np+++??+=IKEA
furnature ^nn+++??+=furnature.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
sure ^jj++++=sure
he ^pp3a+pp3+++=he
uses ^vbz++++=uses
analogies ^nns++++=analogies
of ^in++++=of
how ^wrb+who+++=how
the ^ati++++=the
task ^nn++++=task
is ^vbz+bez+vrb++=is
similar ^jj+pred+++=similar
to ^in++++=to
his ^pp$+pp3+++=his
own ^ap++++=own
experiences ^nns+nom+++=experiences.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
a ^at++++=a
brief ^jj+atrb+++=brief
scenario ^nn++++=scenario
of ^in++++=of
a ^at++++=a
persona ^nn++++=persona
that ^tht+rel+subj++=that
would ^md+prd+++=would
search ^vb++++=search
this ^dt+dem+++=this
information ^nn+nom+++=information
and ^cc++++=and
find ^vb+vprv+++=find
this ^dt+dem+++=this
content ^nn++++=content
helpful ^jj++++=helpful:
: ^zz++++=EXTRAWORD
Master ^nn++++=Master
Builders ^nns+nom+++=Builders
Cost ^nn++++=Cost
plus ^in++++=plus
residential ^jj+atrb+++=residential
contracts ^nns++++=contracts
in ^in++++=in
Nsw ^np+++??+=NSW
Head ^jjb+atrb+++=Head
contract ^nn++++=contract
for ^in++++=for
work ^nn++++=work
undertaken ^vwbn+++xvbn+=undertaken
on ^in++++=on
a ^at++++=a
cost ^nn++++=cost
plus ^in++++=plus
fixed ^vbd+++xvbn+=fixed
fee ^nn++++=fee
or ^cc++++=or
percentage ^nn+nom+++=percentage
margin ^nn++++=margin
basis ^nn++++=basis.
. ^zz++++=EXTRAWORD
Create ^vb++++=Create
an ^at++++=an
Interview ^nn++++=Interview
between ^in++++=between
a ^at++++=a
40 ^cd++++=40-year-old
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
old ^jj+atrb+++=EXTRAWORD
Bahamian ^np+++??+=Bahamian
woman ^nn++++=woman
named ^vbd+++xvbn+=named
Kara ^np+++??+=Kara
and ^cc++++=and
a ^at++++=a
46 ^cd++++=46-year
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
African ^jj++++=African
American ^jj+atrb+++=American
male ^jj+atrb+++=male
named ^jj+++xvbn+=named
Paul ^np++++=Paul.
. ^zz++++=EXTRAWORD
Discuss ^vb++++=Discuss
how ^wrb+who+++=how
communication ^nn+nom+++=communication
differs ^nns+nom+++=differs
from ^in++++=from
Kara ^np++++=Kara's
's ^$++++=EXTRAWORD
Bahamian ^np+++??+=Bahamian
culture ^nn++++=culture
to ^in++++=to
Paul ^np++++=Paul's
's ^$++++=EXTRAWORD
African ^jj+atrb+++=African
American ^jj+atrb+++=American
culture ^nn++++=culture.
. ^zz++++=EXTRAWORD
Discuss ^vb++++=Discuss
how ^wrb+who+++=how
Kara ^np++++=Kara's
's ^$++++=EXTRAWORD
culture ^nn++++=culture
is ^vbz+bez+vrb++=is
different ^jj+pred+++=different
from ^in++++=from
Paul ^np++++=Paul's
's ^$++++=EXTRAWORD
culture ^nn++++=culture.
. ^zz++++=EXTRAWORD
Create ^vb++++=Create
and ^cc+phrs+++=and
Discuss ^vb++++=Discuss
why ^wrb+who+++=why
Paul ^np++++=Paul
feels ^vbz+vprv+++=feels
a ^at++++=a
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
Bahamian ^np+++??+=Bahamian
culture ^nn++++=culture.
. ^zz++++=EXTRAWORD
Focus ^nn++++=Focus
on ^in++++=on
the ^ati++++=the
communication ^nn+nom+++=communication
behaviors ^nns++++=behaviors
verbal ^jj++++=verbal
and ^cc+phrs+++=and
nonverbal ^jj++++=nonverbal
that ^dt+pdem+++=that
are ^vb+ber+aux++=are
considered ^vpsv++agls+xvbnx+=considered
polite ^jj++++=polite
or ^cc++++=or
impolite ^nn++++=impolite
in ^in++++=in
the ^ati++++=the
interviewee ^nn+nom+++=interviewee
s ^zz++++=s
culture ^nn++++=culture.
. ^zz++++=EXTRAWORD
Explain ^vb+vpub+++=Explain
how ^wrb+who+whcl++=how
Kara ^np+++??+=Kara
differs ^nns+nom+++=differs
from ^in++++=from
Paul ^np++++=Paul's.
's. ^nn+++??+=EXTRAWORD
Musicchain ^np+++??+=Musicchain,
, ^zz++++=EXTRAWORD
Ipfs ^np+++??+=IPFS,
, ^zz++++=EXTRAWORD
Blockchain ^np+++??+=Blockchain,
, ^zz++++=EXTRAWORD
Web ^nn++++=Web
3 ^zz++++=3,
, ^zz++++=EXTRAWORD
impact ^nn++++=impact
and ^cc++++=and
use ^nn++++=use
cases ^nns++++=cases
in ^in++++=in
music ^nn++++=music,
, ^zz++++=EXTRAWORD
media ^nns++++=media
and ^cc++++=and
web ^nn++++=web
media ^nn++++=media
sectors ^nns++++=sectors,
, ^zz++++=EXTRAWORD
decentralized ^jj+atrb++xvbn+=decentralized
web ^nn++++=web
usefulness ^nns+nom+++=usefulness
in ^in++++=in
Music ^nn++++=Music,
, ^zz++++=EXTRAWORD
generate ^nn+nom+++=generate
idea ^nn++++=idea's,
's, ^nn+++??+=EXTRAWORD
concepts ^nns++++=concepts
abstract ^jj+atrb+++=abstract,
, ^zz++++=EXTRAWORD
futuristic ^jj+atrb+++=futuristic
use ^nn++++=use
cases ^nns++++=cases
of ^in++++=of
Ipfs ^np+++??+=IPFS,
, ^zz++++=EXTRAWORD
Btfs ^np+++??+=BTFS,
, ^zz++++=EXTRAWORD
Decentralized ^np+++??+=DECENTRALIZED
Storage ^nn+nom+++=STORAGE
on ^in++++=on
the ^ati++++=the
Music ^nn++++=Music
and ^cc++++=and
entertainment ^nn+nom+++=entertainment
industry ^nn++++=industry.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
write ^vb++++=write
in ^in++++=in
English ^jj+atrb+++=English
language ^nn+nom+++=language.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
going ^md"++pmd"++=going
to ^md+prd+++=to
write ^vb++++=write
a ^at++++=a
story ^nn++++=story
about ^in++++=about
Patrik ^np+++??+=Patrik
who ^whp+rel+subj++=who
thinks ^vbz+vprv+++=thinks
that ^tht+vcmp+++=that
he ^pp3a+pp3+++=he
is ^vbz+bez+vrb++=is
a ^at++++=a
mailmanmestari ^nn+++??+=mailmanmestari
but ^cc++++=but
everyone ^pn++++=everyone
knows ^vbz+vprv+++=knows
that ^tht+vcmp+++=that
he ^pp3a+pp3+++=he
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
a ^at++++=a
mailmanmestari ^nn+++??+=mailmanmestari.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
we ^pp1a+pp1+++=we
begin ^vb++++=begin.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
be ^vbi++vrb++=be
my ^pp$+pp1+++=my
virtual ^jj+atrb+++=virtual
friend ^nn++++=friend
to ^to++++=to
help ^vbi++++=help
me ^pp1o+pp1+++=me
improve ^vb++++=improve
my ^pp$+pp1+++=my
French ^jj+atrb+++=French
communication ^nn+nom+++=communication
skills ^nns++++=skills?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
follow ^vb+vprv+++=follow
these ^dt+dem+++=these
rules ^nns++++=rules:
: ^zz++++=EXTRAWORD
- ^zz++++=-First,
first ^rb+cnj+++=EXTRAWORD
, ^zz++++=EXTRAWORD
Response ^nn++++=Response
my ^pp$+pp1+++=my
chat ^nn++++=chat
pretending ^vb+++xvbg+=pretending
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
a ^at++++=a
customer ^nn+nom+++=customer
of ^in++++=of
a ^at++++=a
supermarket ^nn++++=supermarket[/Text_to_Fix]
[ ^zz++++=EXTRAWORD
and ^cc++++=and
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
a ^at++++=a
shop ^nn++++=shop
assistant ^nn+nom+++=assistant[/Text_to_Fix]
[ ^zz++++=EXTRAWORD
- ^zz++++=-Second,
second ^rb+cnj+++=EXTRAWORD
, ^zz++++=EXTRAWORD
as ^ql++++=as
we ^pp1a+pp1+++=we
chat ^nn++++=chat,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
check ^vb+vprv+tht0++=check
my ^pp$+pp1+++=my
expressions ^nns++++=expressions
and ^cc++++=and
provide ^vb+vsua+++=provide
me ^pp1o+pp1+++=me
with ^in++++=with
two ^cd++++=two[/Text_to_Fix]
[ ^zz++++=EXTRAWORD
alternative ^jj+atrb+++=alternative
ways ^nns++++=ways
to ^in++++=to
phrase ^nn++++=phrase
my ^pp$+pp1+++=my
sentences ^nns+nom+++=sentences.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
open ^jj++++=open
to ^in++++=to
being ^vb+be+vrb++=being
my ^pp$+pp1+++=my
friend ^nn++++=friend
under ^in++++=under
these ^dt+dem+++=these
conditions ^nns+nom+++=conditions?
? ^zz++++=EXTRAWORD
