<file CEP_creative_0005> <domain CREATIVE> <corpus CEP_Dias_2026>
Our ^pp$+pp1+++=Our
sister ^nn++++=sister
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
prescribed ^vpsv++agls+xvbnx+=prescribed
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
psychiatric ^jj+atrb+++=psychiatric
medications ^nns+nom+++=medications,
, ^zz++++=EXTRAWORD
some ^dti++++=some
of ^in++++=of
which ^whp+rel+pied++=which
have ^vb+hv+vrb++=have
contraindications ^nns+nom+++=contraindications.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
is ^vbz+bez+aux++=is
experiencing ^vbg+++xvbgx+=experiencing
what ^wdt+who+++=what
we ^pp1a+pp1+++=we
believe ^vb+vprv+++=believe
to ^to+vcmp+++=to
be ^vbi++vrb++=be
serious ^jj+atrb+++=serious
side ^nn++++=side
effects ^nns++++=effects
and ^cc++++=and
has ^vbz+hvz+vrb++=has
poor ^jj+atrb+++=poor
mental ^jj+atrb+++=mental
health ^nn++++=health.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
want ^vb++++=want
to ^to+vcmp+++=to
write ^vbi++++=write
a ^at++++=a
letter ^nn++++=letter
to ^in++++=to
her ^pp$+pp3+++=her
prescriber ^jjr++++=prescriber
expressing ^jj+++xvbg+=expressing
our ^pp$+pp1+++=our
concern ^nn++++=concern,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
asking ^jj+++xvbg+=asking
whether ^cs+who+++=whether
the ^ati++++=the
medications ^nns+nom+++=medications
can ^md+pos+++=can
be ^vb+be+aux++=be
reduced ^vpsv++agls+xvbnx+=reduced
and ^cc++++=and
simplified ^jj+++xvbn+=simplified,
, ^zz++++=EXTRAWORD
so ^ql++++=so
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
no ^at++++=no
contraindications ^nns+nom+++=contraindications.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
persuasive ^jj+atrb+++=persuasive
letter ^nn++++=letter.
. ^zz++++=EXTRAWORD
Describe ^vb++++=Describe
in ^in++++=in
great ^jj+atrb+++=great
detail ^nn++++=detail
the ^ati++++=the
history ^nn++++=history
of ^in++++=of
my ^pp$+pp1+++=my
made ^vprf+++xvbn+=made
up ^rp++++=up
world ^nn++++=world,
, ^zz++++=EXTRAWORD
consisting ^vbg+++xvbg+=consisting
of ^in++++=of
one ^cd1++++=one
continent ^nn++++=continent
of ^in++++=of
Mira ^np+++??+=Mira.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
three ^cd++++=three
major ^jj+atrb+++=major
nations ^nns+nom+++=nations
competing ^vwbg+++xvbg+=competing
with ^in++++=with
each ^dt++++=each
other ^ap++++=other
and ^cc++++=and
many ^ap++++=many
minor ^jj+atrb+++=minor
nations ^nns+nom+++=nations
and ^cc++++=and
city ^nn++++=city
states ^nns++++=states.
. ^zz++++=EXTRAWORD
The ^ati++++=The
setting ^nvbg+++xvbg+=setting
is ^vbz+bez+vrb++=is
steampunk ^nn+++??+=steampunk.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
a ^at++++=a
marketing ^nn++++=marketing
executive ^nn++++=executive
with ^in++++=with
sales ^nns++++=sales
experience ^nn+nom+++=experience.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
Google ^np+++??+=Google
ad ^&fw++++=ad
for ^in++++=for
an ^at++++=an
app ^nn+++??+=app
that ^tht+rel+subj++=that
helps ^vbz++++=helps
nursing ^nn++++=nursing
students ^nns++++=students
to ^to++++=to
pass ^vbi++++=pass
their ^pp$+pp3+++=their
dosage ^nn++++=dosage
calculation ^nn+nom+++=calculation
test ^nn++++=test.
. ^zz++++=EXTRAWORD
The ^ati++++=The
app ^nn+++??+=app
is ^vbz+bez+vrb++=is
very ^ap+amp+++=very
fun ^nn++++=fun,
, ^zz++++=EXTRAWORD
written ^xvbn+++xvbn+=written
by ^in++++=by
an ^at++++=an
experienced ^nn++++=experienced
nurse ^vb++++=nurse,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
required ^jj+atrb++xvbn+=required
super ^jj+atrb+++=super
math ^nn+++??+=math
skills ^nns++++=skills.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
like ^in++++=like
Cardi ^np+++??+=Cardi
B ^zz++++=B,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
enjoy ^vb++++=enjoy
this ^dt+dem+++=this
app ^nn+++??+=app.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
helps ^vbz++++=helps
nursing ^nn++++=nursing
students ^nns++++=students
get ^vb++++=get
the ^ati++++=the
degree ^nn++++=degree
they ^pp3a+pp3+++=they
want ^vb++++=want.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
Google ^np+++??+=Google
ad ^&fw++++=ad
for ^in++++=for
this ^dt+dem+++=this
app ^nn+++??+=app.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
Github ^np+++??+=GitHub
description ^nn+nom+++=description
for ^in++++=for
my ^pp$+pp1+++=my
project ^nn++++=project
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
a ^at++++=a
demo ^nn+++??+=demo
of ^in++++=of
Fps ^np+++??+=FPS
shooter ^jjr+atrb+++=shooter
game ^nn++++=game
made ^vbd+++xvbn+=made
in ^in++++=in
Unity ^nn++++=Unity
Engine ^nn++++=Engine
5 ^zz++++=5.
. ^zz++++=EXTRAWORD
Include ^vb++++=Include
a ^at++++=a
random ^rb++++=random
app ^nn+++??+=app
version ^nn++++=version,
, ^zz++++=EXTRAWORD
detailed ^jj+atrb+++=detailed
system ^nn++++=system
requirements ^nns+nom+++=requirements,
, ^zz++++=EXTRAWORD
date ^nn++++=date
of ^in++++=of
publish ^vb++++=publish
and ^cc++++=and
some ^dti++++=some
random ^jj+atrb+++=random
names ^nns++++=names
for ^in++++=for
contributers ^nns+nom+++=contributers.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
Acca ^np+++??+=ACCA
student ^nn++++=student/trainee
write ^vb++++=write
some ^dti++++=some
unique ^jj+atrb+++=unique
realistic ^jj+atrb+++=realistic
practical ^jj+atrb+++=practical
statement ^nn+nom+++=statement
for ^in++++=for
Acca ^np+++??+=ACCA
Per ^nnu++++=PER
objective ^jj++++=objective
on ^in++++=on
Collect ^vb++++=Collect
and ^cc+phrs+++=and
evaluate ^nn+nom+++=evaluate
evidence ^nn+nom+++=evidence
for ^in++++=for
an ^at++++=an
audit ^nn+++??+=audit
or ^cc++++=or
assurance ^nn+nom+++=assurance
engagement ^nn+nom+++=engagement
to ^to++++=to
reflect ^vbi+vprv+++=reflect
working ^jj+atrb++xvbg+=working
activities ^nns+nom+++=activities
on ^in++++=on
some ^dti++++=some
of ^in++++=of
elements ^nns+nom+++=elements
of ^in++++=of
this ^dt+dem+++=this
objective ^nn++++=objective
with ^in++++=with
some ^dti++++=some
realistic ^jj+atrb+++=realistic
working ^jj+atrb++xvbg+=working
illustrations ^nns+nom+++=illustrations.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
a ^at++++=a
historical ^jj+atrb+++=historical
romance ^nn+nom+++=romance
writer ^nn++++=writer.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
3,000 ^cd++++=3,000-word
- ^zz++++=EXTRAWORD
word ^nn++++=EXTRAWORD
chapter ^nn++++=chapter.
. ^zz++++=EXTRAWORD
The ^ati++++=The
setting ^nvbg+++xvbg+=setting
is ^vbz+bez+vrb++=is
the ^ati++++=the
Philippines ^np+++??+=Philippines
during ^in++++=during
the ^ati++++=the
early ^jj++++=early
19 ^cd++++=19
th ^zz++++=th
century ^nn++++=century.
. ^zz++++=EXTRAWORD
The ^ati++++=The
main ^jjb+atrb+++=main
character ^nn+nom+++=character
is ^vbz+bez+vrb++=is
a ^at++++=a
Spanish ^jj+atrb+++=Spanish
priest ^nn++++=priest
who ^whp+rel+subj++=who
wants ^vbz++++=wants
to ^to+vcmp+++=to
go ^vbi++++=go
against ^in+ppvb+++=against
the ^ati++++=the
corrupt ^jj+atrb+++=corrupt
Spanish ^jj+atrb+++=Spanish
government ^nn+nom+++=government.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
meets ^vbz++++=meets
a ^at++++=a
beautiful ^jj+atrb+++=beautiful
Filipino ^nn++++=Filipino
man ^nn++++=man
and ^cc++++=and
falls ^vbz++++=falls
in ^in++++=in
love ^nn++++=love.
. ^zz++++=EXTRAWORD
Use ^nn++++=Use
the ^ati++++=the
style ^nn++++=style
of ^in++++=of
Jk ^np+++??+=JK
Rowling ^np+nom++??+=Rowling.
. ^zz++++=EXTRAWORD
Act ^nn++++=Act
and ^cc++++=and
strictly ^rb++++=strictly
speaking ^vbg+++xvbg+=speaking
like ^in++++=like
Jarvis ^np++++=Jarvis
in ^in++++=in
the ^ati++++=the
Ironman ^np+++??+=Ironman
movie ^nn++++=movie,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
ask ^vb++++=ask
a ^at++++=a
question ^nn+nom+++=question
and ^cc++++=and
you ^pp2+pp2+++=you
will ^md+prd+++=will
answer ^vb++++=answer
it ^pp3+it+++=it
like ^in++++=like
how ^wrb+who+++=how
Jarvis ^np++++=Jarvis
act ^nn++++=act
in ^in++++=in
the ^ati++++=the
movie ^nn++++=movie,
, ^zz++++=EXTRAWORD
use ^nn++++=use
Jarvis ^np++++=JARVIS
tone ^nn++++=tone
of ^in++++=of
voice ^nn++++=voice
and ^cc++++=and
phrases ^nns++++=phrases
to ^to++++=to
make ^vbi++++=make
the ^ati++++=the
output ^nn++++=output
amazing ^jj++++=amazing:
: ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
fale ^nn+++??+=fale
qual ^jj++++=qual
a ^at++++=a
idade ^nn+++??+=idade
exata ^nn+++??+=exata
de ^&fw++++=de
quem ^nn+++??+=quem
consume ^vb++++=consume
conteudo ^nn+++??+=conteudo
sobre ^nn+++??+=sobre
conserto ^nn+++??+=conserto
de ^&fw++++=de
roupa ^nn+++??+=roupa
no ^at++++=no
Brasil ^np+++??+=Brasil?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
to ^to++++=to
make ^vbi++++=make
my ^pp$+pp1+++=my
product ^nn++++=product
viral ^jj++++=viral
on ^in++++=on
Tiktok ^np+++??+=TikTok?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
sell ^vb++++=sell
Valentine ^np++++=Valentine
flag ^nn++++=flag
for ^in++++=for
couple ^nn++++=couple,
, ^zz++++=EXTRAWORD
age ^nn++++=age
from ^in++++=from
20 ^cd++++=20
to ^to++++=to
40 ^cd++++=40
year ^nn++++=year
old ^jj++++=old.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
be ^vb+be+vrb++=be
specific ^jj+pred+++=specific
and ^cc++++=and
detail ^nn++++=detail
on ^in++++=on
selling ^xvbg+++xvbg+=selling
point ^nn++++=point,
, ^zz++++=EXTRAWORD
pain ^nn++++=pain
point ^nn++++=point
and ^cc++++=and
viral ^jj+atrb+++=viral
hook ^nn++++=hook
for ^in++++=for
customer ^nn+nom+++=customer.
. ^zz++++=EXTRAWORD
Quimbaya ^np+++??+=Quimbaya
is ^vbz+bez+vrb++=is
a ^at++++=a
craft ^nn++++=craft
rum ^np++++=rum
brand ^nn++++=brand,
, ^zz++++=EXTRAWORD
made ^xvbn+++xvbn+=made
by ^in++++=by
sugarcane ^nn+++??+=sugarcane
farmers ^nns+nom+++=farmers
in ^in++++=in
Colombia ^np+++??+=Colombia
( ^zz++++=(called
called ^vwbn+++xvbn+=EXTRAWORD
trapiches ^nns+++??+=trapiches).
) ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+aux++=are
creating ^vbg+++xvbgx+=creating
a ^at++++=a
special ^jj+atrb+++=special
edition ^nn+nom+++=edition
to ^to++++=to
celebrate ^nn+nom+++=celebrate
the ^ati++++=the
local ^jj+atrb+++=local
Colombian ^np+++??+=Colombian
communities ^nns+nom+++=communities
for ^in++++=for
export ^nn++++=export
markets ^nns++++=markets.
. ^zz++++=EXTRAWORD
Create ^vb++++=Create
the ^ati++++=the
a ^at++++=a
press ^nn++++=press
release ^nn++++=release
introducion ^nn+++??+=introducion
the ^ati++++=the
rum ^nn++++=rum
edition ^nn+nom+++=edition
in ^in++++=in
Colombian ^np+++??+=Colombian
Spanish ^jj++++=Spanish.
. ^zz++++=EXTRAWORD
Tone ^nn++++=Tone
should ^md+nec+++=should
be ^vb+be+vrb++=be
happy ^jj+pred+++=happy,
, ^zz++++=EXTRAWORD
warm ^jj++++=warm,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
sophisticated ^jj++++=sophisticated.
. ^zz++++=EXTRAWORD
Keywords ^np+++??+=Keywords:
: ^zz++++=EXTRAWORD
100 ^cd++++=100%
% ^zz++++=EXTRAWORD
orgullo ^nn++++=orgullo
colombiano ^np++++=Colombiano,
, ^zz++++=EXTRAWORD
ron ^np++++=ron
artesanal ^nn+nom+++=artesanal,
, ^zz++++=EXTRAWORD
trapiches ^nns++++=trapiches.
. ^zz++++=EXTRAWORD
