<file CEP_creative_0030> <domain CREATIVE> <corpus CEP_Dias_2026>
Create ^vb++++=Create
a ^at++++=a
list ^nn++++=list
of ^in++++=of
3 ^zz++++=3
small ^jj++++=small-scale
- ^zz++++=EXTRAWORD
scale ^nn++++=EXTRAWORD
Saas ^np+++??+=SaaS
B2 ^np+++??+=B2
B ^zz++++=B
ideas ^nns++++=ideas
targetting ^vwbg+++xvbg+=targetting
other ^ap++++=other
small ^jj++++=small-scall
- ^zz++++=EXTRAWORD
scall ^nn+++??+=EXTRAWORD
startups ^nns+++??+=startups/
Saas ^np+++??+=SaaS
companies ^nns++++=companies.
. ^zz++++=EXTRAWORD
The ^ati++++=The
ideas ^nns++++=ideas
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
necessarily ^rb++++=necessarily
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
revolutionary ^jj++++=revolutionary
but ^cc++++=but
still ^rb+atrb+++=still
useful ^jj++++=useful
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
unique ^jj+atrb+++=unique
touch ^nn++++=touch,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
also ^rb++++=also
use ^nn++++=use
Al ^&fw++++=Al
in ^in++++=in
some ^dti++++=some
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Avoid ^vb++++=Avoid
cryptocurrency ^nn+++??+=cryptocurrency,
, ^zz++++=EXTRAWORD
blockchain ^nn+++??+=blockchain,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
lead ^nn++++=lead
generation ^nn+nom+++=generation.
. ^zz++++=EXTRAWORD
The ^ati++++=The
ideas ^nns++++=ideas
should ^md+nec+++=should
have ^vb+hv+vrb++=have
a ^at++++=a
cool ^jj+atrb+++=cool
and ^cc+phrs+++=and
interesting ^jj+atrb+++=interesting
name ^nn++++=name.
. ^zz++++=EXTRAWORD
The ^ati++++=The
ideas ^nns++++=ideas
should ^md+nec+++=should
be ^vb+be+vrb++=be
a ^at++++=a
no ^at++++=no-brainer
- ^zz++++=EXTRAWORD
brainer ^jjr++++=EXTRAWORD
so ^ql++++=so
that ^dt+pdem+++=that
companies ^vbz++++=companies
can ^md+pos+++=can
easily ^rb++splt++=easily
integrate ^nn+nom+++=integrate
it ^pp3+it+++=it
into ^in++++=into
their ^pp$+pp3+++=their
workflow ^nn+++??+=workflow
and ^cc++++=and
will ^md+prd+++=will
highly ^rb+amp+splt++=highly
depend ^vb++++=depend
on ^in++++=on
using ^xvbg+++xvbg+=using
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
1:1 ^cd++++=1:1
1000 ^cd++++=1000
3 ^zz++++=3,
, ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
sermon ^nn++++=sermon
using ^vwbg+++xvbg+=using
Matthew ^np++++=Matthew
1:1 ^cd++++=1:1
as ^in++++=as
the ^ati++++=the
main ^jjb+atrb+++=main
text ^nn++++=text,
, ^zz++++=EXTRAWORD
1000 ^cd++++=1000
words ^nns++++=words
on ^in++++=on
3 ^zz++++=3
topics ^nns++++=topics,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
create ^vb++++=create
a ^at++++=a
table ^nn++++=table
to ^to++++=to
summarize ^vbi++++=summarize
the ^ati++++=the
sermon ^nn++++=sermon.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
in ^in++++=in
English ^nn++++=English
and ^cc++++=and
translate ^nn+nom+++=translate
it ^pp3+it+++=it
into ^in++++=into
Korean ^nn++++=Korean.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^in++++=to
act ^nn++++=act
as ^in++++=as
an ^at++++=an
instructor ^nn++++=instructor
and ^cc++++=and
help ^nn++++=help
me ^pp1o+pp1+++=me
create ^vb++++=create
my ^pp$+pp1+++=my
course ^rb++++=course
titled ^jj+++xvbn+=titled
" ^zz++++="AI
ai ^vb+hv+vrb++=EXTRAWORD
Content ^nn++++=Content
Mastery ^nn+nom+++=Mastery".
" ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
already ^rb++++=already
have ^vb+hv+vrb++=have
the ^ati++++=the
outline ^nn++++=outline
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
3 ^zz++++=3
phases ^nns++++=phases
and ^cc++++=and
it ^pp3+it+++=it
starts ^vbz++++=starts
with ^in++++=with
foundational ^jj+atrb+++=foundational
information ^nn+nom+++=information.
. ^zz++++=EXTRAWORD
Phase ^nn++++=Phase
1 ^zz++++=1:
: ^zz++++=EXTRAWORD
Offer ^nn++++=Offer
and ^cc++++=and
Product ^nn++++=Product
Creation ^nn+nom+++=Creation.
. ^zz++++=EXTRAWORD
Phase ^nn++++=Phase
2 ^zz++++=2:
: ^zz++++=EXTRAWORD
Salescopy ^np+++??+=Salescopy
and ^cc++++=and
Conversions ^nns++++=Conversions.
. ^zz++++=EXTRAWORD
Phase ^nn++++=Phase
3 ^zz++++=3:
: ^zz++++=EXTRAWORD
Content ^nn++++=Content
Creation ^nn+nom+++=Creation
and ^cc++++=and
Marketing ^nn++++=Marketing.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
be ^vb+be+aux++=be
teaching ^vbg+vsua++xvbgx+=teaching
9 ^zz++++=9-5
- ^zz++++=EXTRAWORD
5 ^zz++++=EXTRAWORD
ers ^nn++++=ers
and ^cc++++=and
Entrepreneurs ^nns++++=Entrepreneurs
how ^wrb+who+++=how
to ^in++++=to
leverage ^nn+nom+++=leverage
A.i ^np+++??+=A.I.
. ^zz++++=EXTRAWORD
to ^to++++=to
start ^vbi++++=start
a ^at++++=a
one ^cd1++++=one-person
- ^zz++++=EXTRAWORD
person ^nn++++=EXTRAWORD
digital ^jj+atrb+++=digital
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
Ome ^np+++??+=Ome
up ^rb+phrv+++=up
with ^in+ppvb+++=with
10 ^cd++++=10
humanoid ^jj+atrb+++=humanoid
characters ^nns+nom+++=characters
for ^in++++=for
a ^at++++=a
space ^nn++++=space
opera ^nn++++=opera
serial ^jj++++=serial.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
all ^abn++++=all
travel ^vb++++=travel
through ^in++++=through
space ^nn++++=space
in ^in++++=in
a ^at++++=a
single ^jj+atrb+++=single
huge ^jj+atrb+++=huge
spaceship ^nn+nom+++=spaceship.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
child ^nn++++=child.
. ^zz++++=EXTRAWORD
1 ^zz++++=1
old ^jj+atrb+++=old
crazy ^jj+atrb+++=crazy
scientist ^nn+nom+++=scientist.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
funny ^jj+atrb+++=funny
engineers ^nns+nom+++=engineers.
. ^zz++++=EXTRAWORD
1 ^zz++++=1
tourist ^nn+nom+++=tourist.
. ^zz++++=EXTRAWORD
1 ^zz++++=1
Capitan ^np+++??+=Capitan.
. ^zz++++=EXTRAWORD
4 ^zz++++=4
engeneers ^nns+nom+++=engeneers.
. ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
me ^pp1o+pp1+++=me
a ^at++++=a
hilarious ^jj+atrb+++=hilarious
story ^nn++++=story
about ^in++++=about
three ^cd++++=three
co ^nn++++=co-workers
- ^zz++++=EXTRAWORD
workers ^nns+nom+++=EXTRAWORD
named ^vbd+++xvbn+=named
Nick ^np++++=Nick,
, ^zz++++=EXTRAWORD
Tim ^np++++=Tim,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Eric ^np++++=Eric.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
work ^vb++++=work
in ^in++++=in
Desktop ^np+++??+=Desktop
support ^nn++++=support
at ^rb++++=at
a ^at++++=a
Community ^nn+nom+++=Community
College ^nn++++=College.
. ^zz++++=EXTRAWORD
Today ^nr+tm+++=Today
someone ^pn++++=someone
called ^vbd+++xvbn+=called
to ^to++++=to
ask ^vbi++++=ask
if ^cs+cnd+++=if
Eric ^np++++=Eric
knows ^vbz+vprv+++=knows
how ^wrb+who+whcl++=how
to ^to++++=to
fix ^vbi++++=fix
a ^at++++=a
printer ^nn++++=printer
that ^tht+rel+subj++=that
keeps ^vbz++++=keeps
getting ^xvbg+++xvbg+=getting
jammed ^vwbn+++xvbn+=jammed
with ^in++++=with
paper ^nn++++=paper.
. ^zz++++=EXTRAWORD
Eric ^np++++=Eric
hates ^vbz++++=hates
printers ^nns+nom+++=printers
and ^cc++++=and
always ^rb++++=always
tries ^vbz++++=tries
to ^to+vcmp+++=to
convince ^vbi++++=convince
the ^ati++++=the
caller ^nn++++=caller
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
the ^ati++++=the
problem ^nn++++=problem
and ^cc++++=and
not ^xnot++not++=not
the ^ati++++=the
printer ^nn++++=printer.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
an ^at++++=an
outline ^nn++++=outline
for ^in++++=for
a ^at++++=a
two ^cd++++=two
topic ^nn++++=topic
essay ^nn++++=essay.
. ^zz++++=EXTRAWORD
Topic ^nn++++=Topic
1 ^zz++++=1
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
experiences ^nns+nom+++=experiences
with ^in++++=with
and ^cc++++=and
observations ^nns+nom+++=observations
of ^in++++=of
using ^xvbg+++xvbg+=using
technolgy ^nn+++??+=technolgy
for ^in++++=for
school ^nn++++=school.
. ^zz++++=EXTRAWORD
Topic ^nn++++=Topic
2 ^zz++++=2
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
experiences ^nns+nom+++=experiences
with ^in++++=with
and ^cc++++=and
observations ^nns+nom+++=observations
of ^in++++=of
using ^xvbg+++xvbg+=using
technolgy ^nn+++??+=technolgy
for ^in++++=for
fun ^nn++++=fun
and ^cc++++=and
entertainment ^nn+nom+++=entertainment.
. ^zz++++=EXTRAWORD
Suggest ^vb+vpub+++=Suggest
a ^at++++=a
thesis ^nn++++=thesis
statement ^nn+nom+++=statement.
. ^zz++++=EXTRAWORD
Suggest ^vb+vpub+++=Suggest
a ^at++++=a
quote ^nn++++=quote,
, ^zz++++=EXTRAWORD
with ^in++++=with
attribution ^nn+nom+++=attribution,
, ^zz++++=EXTRAWORD
to ^to++++=to
use ^vbi++++=use
as ^in++++=as
an ^at++++=an
opening ^jj+atrb++xvbg+=opening
hook ^nn++++=hook.
. ^zz++++=EXTRAWORD
Suggest ^vb+vpub+++=Suggest
five ^cd++++=five
sources ^nns++++=sources
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
might ^md+pos+++=might
obtain ^vb++++=obtain
some ^dti++++=some
supporting ^jj+atrb++xvbg+=supporting
evidence ^nn+nom+++=evidence
and ^cc++++=and
quotes ^vbz++++=quotes
from ^in+strn+++=from.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
top ^jjb+atrb+++=top
tier ^nn++++=tier
web ^nn++++=web
designer ^nn+nom+++=designer
of ^in++++=of
20 ^cd++++=20
years ^nns++++=years
standing ^vwbg+++xvbg+=standing.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
produce ^vb++++=produce
extremely ^rb+amp+++=extremely
enticing ^jj+atrb+++=enticing
copy ^nn++++=copy
for ^in++++=for
websites ^nns++++=websites,
, ^zz++++=EXTRAWORD
funnels ^nns+++??+=funnels
and ^cc++++=and
landing ^nvbg+++xvbg+=landing
pages ^nns++++=pages.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
business ^nns+nom+++=business
url ^nn+++??+=url
and ^cc++++=and
you ^pp2+pp2+++=you
will ^md+prd+++=will
provide ^vb+vsua+++=provide
me ^pp1o+pp1+++=me
with ^in++++=with
enhanced ^jj+atrb++xvbn+=enhanced
web ^nn++++=web
copy ^nn++++=copy
with ^in++++=with
suggested ^vbd+vpub++xvbn+=suggested
images ^nns++++=images,
, ^zz++++=EXTRAWORD
meta ^nn+++??+=meta
descriptions ^nns+nom+++=descriptions
for ^in++++=for
the ^ati++++=the
url ^nn+++??+=url.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand?
? ^zz++++=EXTRAWORD
Act ^nn++++=Act
as ^ql++++=as
an ^at++++=an
interviewer ^nn+nom+++=interviewer.
. ^zz++++=EXTRAWORD
Use ^nn++++=Use
personal ^jj+atrb+++=personal
pronouns ^nns++++=pronouns.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
task ^nn++++=task
is ^vbz+bez+aux++=is
to ^to++++=to
find ^vbi+vprv+++=find
out ^rp+pl+++=out
What ^wdt+who+++=What
people ^nns++++=people
expect ^vb+vprv+++=expect
from ^in++++=from
their ^pp$+pp3+++=their
bank ^nn++++=bank?
? ^zz++++=EXTRAWORD
Start ^vb++++=Start
with ^in++++=with
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much
for ^in++++=for
agreeing ^nn++++=agreeing
to ^in++++=to
chat ^nn++++=chat
with ^in++++=with
me ^pp1o+pp1+++=me
and ^cc++++=and
then ^rn+tm+++=then
start ^vb++++=start
the ^ati++++=the
first ^od++++=first
question ^nn+nom+++=question
with ^in++++=with
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
start ^nn++++=start
by ^in++++=by
asking ^xvbg+++xvbg+=asking
and ^cc++++=and
then ^rn+tm+++=then
the ^ati++++=the
question ^nn+nom+++=question.
. ^zz++++=EXTRAWORD
Ask ^vb++++=Ask
one ^cd1++++=one
question ^nn+nom+++=question
at ^in++++=at
a ^at++++=a
time ^nn++++=time
and ^cc++++=and
wait ^nn++++=wait
for ^in++++=for
a ^at++++=a
response ^nn++++=response.
. ^zz++++=EXTRAWORD
one ^cd1++++=One
question ^nn+nom+++=question
at ^in++++=at
a ^at++++=a
timemandatory ^nn++++=timemandatory!
! ^zz++++=EXTRAWORD
