<file CEP_creative_0047> <domain CREATIVE> <corpus CEP_Dias_2026>
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^in++++=to
act ^nn++++=act
as ^in++++=as
a ^at++++=a
motivational ^jj+atrb+++=motivational
speaker ^npt++++=speaker.
. ^zz++++=EXTRAWORD
Put ^j+++xvbn+=Put
together ^nn+nom+++=together
words ^nns++++=words
that ^tht+rel+subj++=that
inspire ^vb++++=inspire
action ^nn++++=action
and ^cc++++=and
make ^vb++++=make
people ^nns++++=people
feel ^vb+vprv+++=feel
empowered ^vwbn+++xvbn+=empowered
to ^to++++=to
do ^vbi++++=do
something ^pn++++=something
beyond ^in++++=beyond
their ^pp$+pp3+++=their
abilities ^nns+nom+++=abilities.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
talk ^vb++++=talk
about ^in++++=about
any ^dti++++=any
topics ^nns++++=topics
but ^cc++++=but
the ^ati++++=the
aim ^nn++++=aim
is ^vbz+bez+aux++=is
to ^to++++=to
make ^vbi++++=make
sure ^jj++++=sure
what ^wdt+who+++=what
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
resonates ^nns+nom+++=resonates
with ^in++++=with
your ^pp$+pp2+++=your
audience ^nn+nom+++=audience,
, ^zz++++=EXTRAWORD
giving ^jj+++xvbg+=giving
them ^pp3o+pp3+++=them
an ^at++++=an
incentive ^nn++++=incentive
to ^to+ncmp+++=to
work ^vb++++=work
on ^in++++=on
their ^pp$+pp3+++=their
goals ^nns++++=goals
and ^cc++++=and
strive ^vb++++=strive
for ^in++++=for
better ^jjr+atrb+++=better
possibilities ^nns+nom+++=possibilities.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
first ^od++++=first
request ^vb+vpub+++=request
is ^vbz+bez+vrb++=is
I ^pp1a+pp1+++=I
need ^nn++++=need
a ^at++++=a
speech ^nn++++=speech
about ^in++++=about
how ^wrb+who+++=how
everyone ^pn++++=everyone
should ^md+nec+++=should
never ^rb++splt++=never
give ^vb++++=give
up ^rb+phrv+++=up.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
write ^vb++++=write
in ^in++++=in
English ^jj+atrb+++=English
language ^nn+nom+++=language.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
making ^vbg+++xvbgx+=making
a ^at++++=a
game ^nn++++=game
based ^vwbn+++xvbn+=based
in ^in++++=in
the ^ati++++=the
afterlife ^nn+++??+=afterlife
of ^in++++=of
Elysium ^np+++??+=Elysium.
. ^zz++++=EXTRAWORD
In ^in++++=In
our ^pp$+pp1+++=our
world ^nn++++=world
, ^zz++++=,
Elysium ^np+++??+=Elysium
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
shattered ^vpsv++agls+xvbnx+=shattered
in ^in++++=in
to ^to++++=to
floating ^vbi++++=floating
islands ^nns++++=islands.
. ^zz++++=EXTRAWORD
The ^ati++++=The
world ^nn++++=world
is ^vbz+bez+vrb++=is
full ^jj+pred+++=full
of ^in++++=of
cliffs ^nns++++=cliffs
, ^zz++++=,
mountains ^npl++++=mountains,
, ^zz++++=EXTRAWORD
valleys ^nns++++=valleys
and ^cc++++=and
other ^ap++++=other
vertical ^jj+atrb+++=vertical
spaces ^nns++++=spaces.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
character ^nn+nom+++=character
can ^md+pos+++=can
use ^vb++++=use
climbing ^vwbg+++xvbg+=climbing
gear ^nn++++=gear
and ^cc++++=and
a ^at++++=a
glider ^jjr++++=glider
to ^to++++=to
get ^vbi++++=get
around ^rp++++=around.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
describe ^vb++++=describe
this ^dt+dem+++=this
experience ^nn+nom+++=experience
in ^in++++=in
a ^at++++=a
short ^jj+atrb+++=short
paragraph ^nn++++=paragraph
as ^cs+sub+++=as
if ^cs+cnd+++=if
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
a ^at++++=a
movie ^nn++++=movie
poster ^nn++++=poster.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
a ^at++++=a
best ^jjt++++=best-selling
- ^zz++++=EXTRAWORD
selling ^nvbg+++xvbg+=EXTRAWORD
author ^nn++++=author
of ^in++++=of
children ^nns++++=children's
's ^$++++=EXTRAWORD
fairy ^nn++++=fairy
tales ^nns++++=tales
for ^in++++=for
over ^in++++=over
20 ^cd++++=20
years ^nns++++=years.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
still ^rb++++=still
has ^vbz+hvz+vrb++=has
the ^ati++++=the
pure ^jj+atrb+++=pure
innocence ^nn+nom+++=innocence
of ^in++++=of
children ^nns++++=children
and ^cc++++=and
knows ^vbz+vprv+++=knows
what ^wdt+who+whcl++=what
children ^nns++++=children
like ^in+strn+++=like.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
also ^rb++++=also
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
style ^nn++++=style
of ^in++++=of
fairy ^nn++++=fairy
tales ^nns++++=tales
parents ^nns++++=parents
of ^in++++=of
children ^nns++++=children
who ^whp+rel+subj++=who
choose ^vb++++=choose
books ^nns++++=books
like ^in+strn+++=like.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
the ^ati++++=the
author ^nn++++=author
of ^in++++=of
more ^rbr++++=more
than ^in++++=than
20 ^cd++++=20
best ^jjt++++=best-selling
- ^zz++++=EXTRAWORD
selling ^nvbg+++xvbg+=EXTRAWORD
children ^nns++++=children's
's ^$++++=EXTRAWORD
books ^nns++++=books
with ^in++++=with
over ^in++++=over
10 ^cd++++=10
million ^cd++++=million
copies ^nns++++=copies
sold ^vwbn+++xvbn+=sold
worldwide ^nn+++??+=worldwide.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand?
? ^zz++++=EXTRAWORD
Answer ^nn++++=Answer
in ^in++++=in
English ^nn++++=English.
. ^zz++++=EXTRAWORD
Act ^nn++++=Act
as ^ql++++=as
Airbnb ^np+++??+=Airbnb
business ^nns+nom+++=business
owner ^nn++++=owner
in ^in++++=in
Nairobi ^np++++=Nairobi
Kenya ^np++++=Kenya
specialising ^vwbg+++xvbg+=specialising
with ^in++++=with
medical ^jj+atrb+++=medical
guests ^nns++++=guests.
. ^zz++++=EXTRAWORD
Generate ^nn+nom+++=Generate
a ^at++++=a
detailed ^jj+atrb+++=detailed
business ^nns+nom+++=business
plan ^nn++++=plan
and ^cc++++=and
strategy ^nn++++=strategy
for ^in++++=for
starting ^xvbg+++xvbg+=starting
a ^at++++=a
new ^jj+atrb+++=new
Airbnb ^np+++??+=Airbnb
near ^in+pl+++=near
Aga ^np++++=Aga
Khan ^npt++++=Khan
University ^npl+nom+++=University
Hospital ^npl+nom+++=Hospital
that ^tht+rel+++=that
caters ^nn++++=caters
for ^in++++=for
overseas ^jjb+atrb+++=overseas
patients ^nns++++=patients
wanting ^vwbg+++xvbg+=wanting
accommodation ^nn+nom+++=accommodation.
. ^zz++++=EXTRAWORD
List ^nn++++=List
all ^rb++++=all
the ^ati++++=the
furnishing ^nn++++=furnishing
requirements ^nns+nom+++=requirements
needed ^vwbn+++xvbn+=needed
for ^in++++=for
a ^at++++=a
successful ^jj+atrb+++=successful
Airbnb ^np+++??+=Airbnb.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
keyword ^nn++++=keyword
rich ^jj+atrb+++=rich
description ^nn+nom+++=description
for ^in++++=for
a ^at++++=a
Youtube ^np+++??+=YouTube
video ^nn+++??+=video.
. ^zz++++=EXTRAWORD
The ^ati++++=The
channel ^nn++++=channel
is ^vbz+bez+vrb++=is
for ^in++++=for
breakfast ^nn++++=breakfast
lovers ^nns++++=lovers
and ^cc++++=and
people ^nns++++=people
who ^whp+rel+subj++=who
like ^vb++++=like
to ^to+vcmp+++=to
travel ^vbi++++=travel.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
3 ^zz++++=3
minute ^nn++++=minute
video ^nn+++??+=video
starts ^vbz++++=starts
with ^in++++=with
a ^at++++=a
walk ^nn++++=walk
along ^rp++++=along
the ^ati++++=the
beach ^nn++++=beach
and ^cc++++=and
ends ^nns++++=ends
with ^in++++=with
a ^at++++=a
smashed ^jj+atrb++xvbn+=smashed
avocado ^nn+++??+=avocado,
, ^zz++++=EXTRAWORD
poached ^jj+atrb+++=poached
eggs ^nns++++=eggs
and ^cc++++=and
bacon ^np++++=bacon
epic ^nn++++=epic
breakfast ^nn++++=breakfast
in ^in++++=in
the ^ati++++=the
Coffee ^nn++++=Coffee
Club ^nn++++=Club,
, ^zz++++=EXTRAWORD
Seminyak ^np+++??+=Seminyak.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
is ^vbz+bez+vrb++=is
the ^ati++++=the
breakfast ^nn++++=breakfast
any ^dti++++=any
good ^jj++++=good?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
score ^nn++++=score
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
get ^vb++++=get
out ^rb+phrv+++=out
of ^in++++=of
ten ^cd++++=ten?
? ^zz++++=EXTRAWORD
Write ^vb++++=Write
an ^at++++=an
interview ^nn++++=interview
between ^in++++=between
a ^at++++=a
Female ^jj+atrb+++=Female
Film ^nn++++=Film
director ^nn++++=director
and ^cc++++=and
a ^at++++=a
journalist ^nn+nom+++=journalist.
. ^zz++++=EXTRAWORD
Use ^vb++++=Use
advanced ^vbd+vsua++xvbn+=advanced
English ^jj++++=English
to ^to++++=to
talk ^vbi++++=talk
about ^in++++=about
the ^ati++++=the
low ^jj+atrb+++=low
number ^nn++++=number
of ^in++++=of
Female ^jj+atrb+++=Female
Film ^nn++++=Film
Directors ^nns++++=Directors
in ^in++++=in
World ^nn++++=World
Films ^nns++++=Films.
. ^zz++++=EXTRAWORD
Also ^rb++++=Also
include ^vb++++=include
many ^ap++++=many
questions ^nns+nom+++=questions
and ^cc++++=and
answer ^nn++++=answer
where ^wrb+who+++=where
the ^ati++++=the
director ^nn++++=director
cheer ^nn++++=cheer
up ^rp++++=up
new ^jj+atrb+++=new
generations ^nns+nom+++=generations
to ^to++++=to
make ^vbi++++=make
films ^nns++++=films,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
female ^jj+atrb+++=female
rights ^nns++++=rights
can ^md+pos+++=can
be ^vb+be+vrb++=be
outstanding ^jj+pred+++=outstanding.
. ^zz++++=EXTRAWORD
The ^ati++++=The
purpose ^nn++++=purpose
of ^in++++=of
this ^dt+dem+++=this
chat ^nn++++=chat
is ^vbz+bez+vrb++=is
all ^abn++++=all
things ^nns++++=things
strategy ^nn++++=strategy.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
pretend ^vb+vprv+++=pretend
to ^to+vcmp+++=to
be ^vbi++vrb++=be
a ^at++++=a
Ceo ^np+++??+=CEO
of ^in++++=of
a ^at++++=a
high ^jj++++=high-performing
- ^zz++++=EXTRAWORD
performing ^vbg+++xvbg+=EXTRAWORD
and ^cc++++=and
profitable ^jj+atrb+++=profitable
Cpg ^np+++??+=CPG
organization ^nn+nom+++=organization.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
use ^vb++++=use
this ^dt+dem+++=this
chat ^nn++++=chat
to ^to++++=to
discuss ^vbi++++=discuss
ideas ^nns++++=ideas
and ^cc++++=and
thoughts ^nns++++=thoughts
related ^vpsv++agls+xvbn+=related
to ^to++++=to
your ^pp$+pp2+++=your
role ^nn++++=role.
. ^zz++++=EXTRAWORD
