<file CEP_creative_0012> <domain CREATIVE> <corpus CEP_Dias_2026>
Write ^vb++++=Write
a ^at++++=a
detailed ^jj+atrb+++=detailed
story ^nn++++=story
about ^in++++=about
two ^cd++++=two
siblings ^nns+nom+++=siblings,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
are ^vb+ber+aux++=are
very ^ql+amp+++=very
close ^vb++++=close
and ^cc++++=and
love ^nn++++=love
each ^dt++++=each
other ^ap++++=other
passionately ^rb++++=passionately
in ^in++++=in
a ^at++++=a
non ^&fw++++=non
sexual ^jj+atrb+++=sexual
platonic ^jj+atrb+++=platonic
way ^nn++++=way.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
love ^vb++++=love
to ^to+vcmp+++=to
be ^vbi++vrb++=be
nudists ^nns+nom+++=nudists
when ^wrb+who+++=when
their ^pp$+pp3+++=their
parents ^nns++++=parents
are ^vb+ber+aux++=are
gone ^vpsv++agls+xvbnx+=gone.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
social ^jj+atrb+++=social
media ^nn++++=media
marketing ^nn++++=marketing
agency ^nn++++=agency
that ^tht+rel+subj++=that
specializes ^vbz++++=specializes
in ^in++++=in
digital ^jj+atrb+++=digital
spa ^np++++=spa
and ^cc++++=and
massage ^nn+nom+++=massage
marketing ^nn++++=marketing.
. ^zz++++=EXTRAWORD
Provide ^vb+vsua+++=Provide
40 ^cd++++=40
creative ^jj+atrb+++=creative
and ^cc+phrs+++=and
intriguing ^jj+atrb+++=intriguing
ideas ^nns++++=ideas
to ^to++++=to
promote ^vbi++++=promote
in ^in++++=in
Stories ^nns++++=Stories.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^to+jcmp+++=to
remember ^nn+nom+++=remember:
: ^zz++++=EXTRAWORD
the ^ati++++=the
content ^nn++++=content
must ^md+nec+++=must
appeal ^vb++++=appeal
to ^in++++=to
business ^nns+nom+++=business
owners ^nns++++=owners
in ^in++++=in
the ^ati++++=the
spa ^np++++=spa
and ^cc++++=and
massage ^nn+nom+++=massage
industry ^nn++++=industry.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
250 ^cd++++=250
words ^nns++++=words
in ^in++++=in
the ^ati++++=the
style ^nn++++=style
of ^in++++=of
business ^nns+nom+++=business
brief ^jj++++=brief
on ^in++++=on
how ^wrb+who+++=how
long ^rb++++=long
the ^ati++++=the
Three ^cd++++=Three
Minute ^nn++++=Minute
Thesis ^nn++++=Thesis
Competition ^nn+nom+++=Competition
grew ^vbd+++xvbn+=grew
from ^in++++=from
a ^at++++=a
single ^jj+atrb+++=single
event ^nn++++=event
at ^rb++++=at
University ^npl+nom+++=University
Queensland ^np++++=Queensland
into ^in++++=into
a ^at++++=a
global ^jj+atrb+++=global
program ^nn+++??+=program
in ^in++++=in
900 ^cd++++=900
universities ^nns+nom+++=universities
worldwide ^nn+++??+=worldwide.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
a ^at++++=a
Title ^nn++++=Title
and ^cc++++=and
Make ^vb++++=Make
100 ^cd++++=100
word ^nn++++=word
story ^nn++++=story
i ^pp1a+pp1+++=i
n ^zz++++=n
one ^cd1++++=one
paragraph ^nn++++=paragraph
about ^in++++=about
a ^at++++=a
Horror ^nn++++=Horror
18 ^cd++++=18
years ^nns++++=years
old ^jj+atrb+++=old
male ^nn++++=male
Include ^vb++++=Include
the ^ati++++=the
words ^nns++++=words:
: ^zz++++=EXTRAWORD
Sunset ^nn++++=Sunset,
, ^zz++++=EXTRAWORD
Bed ^nn++++=Bed,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room,
, ^zz++++=EXTRAWORD
Mexican ^jj++++=Mexican
in ^in++++=in
the ^ati++++=the
Village ^nn+nom+++=Village.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^nn++++=need
a ^at++++=a
fictional ^jj+atrb+++=fictional
cult ^nn++++=cult
for ^in++++=for
my ^pp$+pp1+++=my
storyline ^nn+++??+=storyline
on ^in++++=on
Spicy ^np+++??+=Spicy
Town ^nn++++=Town.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
portals ^nns+nom+++=portals
opening ^vwbg+++xvbg+=opening
all ^abn++++=all
around ^rp++++=around
town ^nn++++=town,
, ^zz++++=EXTRAWORD
releasing ^jj+atrb++xvbg+=releasing
energy ^nn++++=energy
and ^cc++++=and
mysterious ^jj+atrb+++=mysterious
creatures ^nns++++=creatures.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
why ^wrb+who+whcl++=why,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
investigate ^nn+nom+++=investigate
the ^ati++++=the
creatures ^nns++++=creatures
and ^cc++++=and
other ^ap++++=other
worlds ^nns++++=worlds,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
want ^vb++++=want
the ^ati++++=the
main ^jjb+atrb+++=main
villain ^nn++++=villain
to ^to++++=to
be ^vbi++vrb++=be
the ^ati++++=the
leader ^nn++++=leader
of ^in++++=of
this ^dt+dem+++=this
cult ^nn++++=cult.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
create ^vb++++=create
a ^at++++=a
unique ^jj+atrb+++=unique
leader ^nn++++=leader
and ^cc++++=and
provide ^vb+vsua+++=provide
details ^nns++++=details
of ^in++++=of
their ^pp$+pp3+++=their
personality ^nn+nom+++=personality,
, ^zz++++=EXTRAWORD
physical ^jj+atrb+++=physical
appearance ^nn+nom+++=appearance,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
tragic ^jj+atrb+++=tragic
backstory ^nn++++=backstory
to ^to++++=to
explain ^vbi+vpub+tht0++=explain
their ^pp$+pp3+++=their
rise ^vb++++=rise
as ^ql++++=as
a ^at++++=a
villain ^nn++++=villain?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
title ^nn++++=title
options ^nns+nom+++=options
for ^in++++=for
this ^dt+dem+++=this
design ^nn++++=design
conference ^nn+nom+++=conference
talk ^nn++++=talk
and ^cc++++=and
make ^vb++++=make
them ^pp3o+pp3+++=them
use ^nn++++=use
less ^rbr++++=less
jargon ^nn++++=jargon?
? ^zz++++=EXTRAWORD
Presentation ^nn+nom+++=Presentation
Title ^nn++++=Title:
: ^zz++++=EXTRAWORD
Beginners ^nns+nom+++=Beginners
Guide ^nn++++=Guide
to ^in++++=to
Contextual ^np+nom++??+=Contextual
Inquiry ^nn++++=Inquiry:
: ^zz++++=EXTRAWORD
How ^wrb+who+++=How
the ^ati++++=the
Avatar ^np+++??+=Avatar
Film ^nn++++=Film
Innovated ^np+++??+=Innovated
My ^pp$+pp1+++=My
Approach ^nn++++=Approach
and ^cc++++=and
Key ^jjb++++=Key
Takeaways ^np+++??+=Takeaways[/Text_to_Fix]
[ ^zz++++=EXTRAWORD
. ^zz++++=.
, ^zz++++=,
3000 ^cd++++=3000
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
preparing ^vbg+++xvbgx+=preparing
for ^in++++=for
the ^ati++++=the
church ^nn++++=church's
's ^vbz+bez+vrb++0=EXTRAWORD
middle ^jjb+atrb+++=middle
and ^cc+phrs+++=and
high ^jj+atrb+++=high
school ^nn++++=school
winter ^nn++++=winter
camp ^nn++++=camp.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
preparatory ^jj+atrb+++=preparatory
stage ^nn++++=stage,
, ^zz++++=EXTRAWORD
preparation ^nn+nom+++=preparation
of ^in++++=of
event ^nn++++=event
programs ^nns+++??+=programs
and ^cc++++=and
prayers ^nns+nom+++=prayers
for ^in++++=for
pastors ^nns++++=pastors
and ^cc++++=and
speakers ^nns+nom+++=speakers
with ^in++++=with
many ^ap++++=many
students ^nns++++=students
participating ^vwbg+++xvbg+=participating
and ^cc++++=and
being ^xvbg+++xvbg+=being
invited ^vbd+++xvbn+=invited
to ^to++++=to
stand ^vbi++++=stand
on ^in++++=on
the ^ati++++=the
podium ^nn+++??+=podium.
. ^zz++++=EXTRAWORD
Above ^jjb++++=Above
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
a ^at++++=a
3,000 ^cd++++=3,000-word
- ^zz++++=EXTRAWORD
word ^nn++++=EXTRAWORD
prayer ^nn++++=prayer
to ^to++++=to
pray ^vbi+vsua+++=pray
for ^in++++=for
the ^ati++++=the
relationship ^nn+nom+++=relationship
with ^in++++=with
God ^nn++++=God
to ^to++++=to
be ^vbi+vbi+aux++=be
restored ^vpsv++agls+xvbnx+=restored,
, ^zz++++=EXTRAWORD
to ^to++++=to
become ^vbi++++=become
intimate ^jj++++=intimate,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
to ^to++++=to
be ^vbi+vbi+aux++=be
filled ^vpsv++agls+xvbnx+=filled
with ^in++++=with
the ^ati++++=the
Holy ^jj+atrb+++=Holy
Spirit ^nn++++=Spirit
through ^in++++=through
the ^ati++++=the
camp ^nn++++=camp.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
Dungeons ^np+++??+=Dungeons
and ^cc++++=and
Dragons ^np+++??+=Dragons
character ^nn+nom+++=character
is ^vbz+bez+vrb++=is
Bearach ^np+++??+=Bearach
a ^at++++=a
blue ^nn++++=blue
dragonborn ^vbd+++xvbn+=dragonborn
druid ^nn+++??+=druid
who ^whp+rel+subj++=who
was ^vbd+bedz+aux++=was
kidnapped ^vpsv++by+xvbnx+=kidnapped
by ^in++++=by
faeries ^nns+nom+++=faeries
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
an ^at++++=an
infant ^nn++++=infant
and ^cc++++=and
raised ^vpsv++agls+xvbn+=raised
in ^in++++=in
the ^ati++++=the
Feywild ^np+++??+=Feywild.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
friend ^nn++++=friend
Adi ^np+++??+=Adi
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
an ^at++++=an
Amazon ^np+++??+=Amazon
Prime ^jjb+atrb+++=Prime
account ^nn++++=account
but ^cc++++=but
wants ^vbz++++=wants
to ^to+vcmp+++=to
watch ^vbi++++=watch
The ^ati++++=The
Office ^nn++++=Office
which ^whp+rel+subj++=which
is ^vbz+bez+aux++=is
exclusively ^rb++splt++=exclusively
aired ^vpsv++agls+xvbnx+=aired
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
tell ^vb++++=tell
her ^pp$+pp3+++=her
thats ^vbz+++??+=thats
not ^xnot++not++=not
my ^pp$+pp1+++=my
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Write ^vb++++=Write
this ^dt+dem+++=this
as ^in++++=as
the ^ati++++=the
fictional ^jj+atrb+++=fictional
character ^nn+nom+++=character
Dwight ^np+++??+=Dwight
Schrute ^np+++??+=Schrute
from ^in++++=from
The ^ati++++=The
Office ^nn++++=Office.
. ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
as ^ql++++=as
specific ^jj++++=specific
as ^in++++=as
possible ^jj++++=possible,
, ^zz++++=EXTRAWORD
use ^nn++++=use
higher ^jjr+atrb+++=higher
English ^nn++++=English
and ^cc++++=and
many ^ap++++=many
examples ^nns++++=examples
and ^cc++++=and
parables ^nns++++=parables.
. ^zz++++=EXTRAWORD
also ^rb++++=Also
make ^vb++++=make
it ^pp3+it+++=it
funny ^jj++++=funny.
. ^zz++++=EXTRAWORD
