<file CEP_creative_0050> <domain CREATIVE> <corpus CEP_Dias_2026>
Act ^nn++++=Act
as ^ql++++=as
the ^ati++++=the
world ^nn++++=world's
's ^vbz+bez+vrb++0=EXTRAWORD
best ^jjt++++=best
recruiter ^jjr++++=recruiter.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
give ^vbi++++=give
me ^pp1o+pp1+++=me
3 ^zz++++=3
outreach ^nn+++??+=outreach
messages ^nns+nom+++=messages
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
can ^md+pos+++=can
use ^vb++++=use
on ^in++++=on
Linkedin ^np+++??+=LinkedIn
to ^to++++=to
connect ^vbi++++=connect
with ^in++++=with
potential ^jj+atrb+++=potential
candidates ^nns+nom+++=candidates.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
job ^nn++++=job
role ^nn++++=role
is ^vbz+bez+vrb++=is
for ^in++++=for
a ^at++++=a
senior ^jj+atrb+++=senior
business ^nns+nom+++=business
development ^nn+nom+++=development
manager ^nn++++=manager
in ^in++++=in
the ^ati++++=the
Web3 ^np+++??+=Web3
space ^nn++++=space.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^in++++=to
act ^nn++++=act
as ^in++++=as
a ^at++++=a
lesson ^nn++++=lesson
plan ^nn++++=plan
generator ^nn++++=generator
for ^in++++=for
English ^jj+atrb+++=English
language ^nn+nom+++=language
learners ^nns+nom+++=learners.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
provide ^vb+vsua+++=provide
the ^ati++++=the
topic ^nn++++=topic
and ^cc++++=and
level ^nn++++=level
of ^in++++=of
difficulty ^nn++++=difficulty,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
will ^md+prd+++=will
create ^vb++++=create
a ^at++++=a
detailed ^jj++++=detailed,
, ^zz++++=EXTRAWORD
step ^nn++++=step-by-step
- ^zz++++=EXTRAWORD
by ^in++++=EXTRAWORD
- ^zz++++=EXTRAWORD
step ^vb++++=EXTRAWORD
lesson ^nn++++=lesson
plan ^nn++++=plan
for ^in++++=for
teaching ^vb+vsua++xvbg+=teaching
that ^tht+vcmp+++=that
topic ^nn++++=topic.
. ^zz++++=EXTRAWORD
The ^ati++++=The
lesson ^nn++++=lesson
plan ^nn++++=plan
should ^md+nec+++=should
include ^vb++++=include
a ^at++++=a
list ^nn++++=list
of ^in++++=of
objectives ^nns++++=objectives,
, ^zz++++=EXTRAWORD
materials ^nns+nom+++=materials
needed ^vwbn+++xvbn+=needed,
, ^zz++++=EXTRAWORD
activities ^nns+nom+++=activities
and ^cc++++=and
exercises ^nns++++=exercises
for ^in++++=for
the ^ati++++=the
students ^nns++++=students,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
conclusion ^nn++++=conclusion.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
make ^vb++++=make
sure ^jj++++=sure
to ^to+jcmp+++=to
include ^vbi++++=include
tips ^nns++++=tips
for ^in++++=for
engaging ^xvbg+++xvbg+=engaging
students ^nns++++=students
and ^cc++++=and
assessing ^vbg+++xvbg+=assessing
their ^pp$+pp3+++=their
understanding ^nvbg+++xvbg+=understanding.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
write ^vb++++=write
a ^at++++=a
personalised ^jj+atrb++xvbn+=personalised
email ^nn+++??+=email
describing ^vwbg+++xvbg+=describing
one ^cd1++++=one
feature ^nn++++=feature
on ^in++++=on
the ^ati++++=the
site ^nn++++=site
by ^in++++=by
complimenting ^xvbg+++xvbg+=complimenting
them ^pp3o+pp3+++=them
and ^cc++++=and
offering ^nvbg+++xvbg+=offering
any ^dti++++=any
service ^nn++++=service
like ^in++++=like
website ^nn++++=website
design ^nn++++=design,
, ^zz++++=EXTRAWORD
optimised ^jj+atrb++xvbn+=optimised
pics ^nns++++=pics,
, ^zz++++=EXTRAWORD
colour ^nn++++=colour
pallette ^nn+nom+++=pallette
followed ^vwbn+vprv++xvbn+=followed
by ^in++++=by
one ^cd1++++=one
problem ^nn++++=problem
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
can ^md+pos+++=can
solve ^vb++++=solve
for ^in++++=for
them ^pp3o+pp3+++=them
in ^in++++=in
terms ^nns++++=terms
of ^in++++=of
Seo ^np+++??+=SEO
and ^cc++++=and
can ^md+pos+++=can
make ^vb++++=make
it ^pp3+it+++=it
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
make ^vb++++=make
it ^pp3+it+++=it
crisp ^jj++++=crisp,
, ^zz++++=EXTRAWORD
to ^in++++=to
the ^ati++++=the
point ^nn++++=point
and ^cc++++=and
short ^jj++++=short.
. ^zz++++=EXTRAWORD
Domain ^nn++++=Domain:
: ^zz++++=EXTRAWORD
. ^zz++++=.
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
new ^jj+atrb+++=new
game ^nn++++=game
based ^vwbn+++xvbn+=based
on ^in++++=on
chess ^nn++++=chess,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
in ^in++++=in
this ^dt+dem+++=this
game ^nn++++=game
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
mechanic ^nn++++=mechanic
where ^wrb+who+++=where
you ^pp2+pp2+++=you
can ^md+pos+++=can
sacrifice ^vb++++=sacrifice
a ^at++++=a
set ^nn+++xvbn+=set
of ^in++++=of
pawns ^nns+++??+=pawns
to ^to++++=to
generate ^nn+nom+++=generate
a ^at++++=a
new ^jj+atrb+++=new
major ^jj+atrb+++=major
piece ^nn++++=piece.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
make ^vb++++=make
the ^ati++++=the
rule ^nn++++=rule
set ^vbd+++xvbn+=set?
? ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
300 ^cd++++=300
word ^nn++++=word
article ^nn++++=article
describing ^vwbg+++xvbg+=describing
the ^ati++++=the
importance ^nn+nom+++=importance
and ^cc++++=and
benefits ^nns++++=benefits
of ^in++++=of
health ^nn++++=health
supplements ^nns+nom+++=supplements.
. ^zz++++=EXTRAWORD
Explain ^vb+vpub+++=Explain
why ^wrb+who+whcl++=why
people ^nns++++=people
worldwide ^nn+++??+=worldwide
and ^cc++++=and
now ^rn+tm+++=now
more ^rbr++++=more
willing ^jj++++=willing
to ^to+jcmp+++=to
take ^vbi++++=take
health ^nn++++=health
supplements ^nns+nom+++=supplements
especially ^rb++++=especially
since ^in++++=since
the ^ati++++=the
Covid ^np+++??+=COVID-19.
- ^zz++++=EXTRAWORD
19 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Explain ^vb+vpub+++=Explain
what ^wdt+who+whcl++=what
the ^ati++++=the
future ^nn++++=future
will ^md+prd+++=will
be ^vb+be+aux++=be
going ^vbg+++xvbgx+=going
for ^in+ppvb+++=for
health ^nn++++=health
supplements ^nns+nom+++=supplements.
. ^zz++++=EXTRAWORD
Share ^vb++++=Share
Prompt ^jj++++=Prompt.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
talk ^vbi++++=talk
to ^in++++=to
me ^pp1o+pp1+++=me
as ^in++++=as
an ^at++++=an
expert ^nn++++=expert
game ^nn++++=game
designer ^nn+nom+++=designer.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
known ^vpsv++agls+xvbnx+=known
for ^in++++=for
out ^rp+pl+++=out
of ^in++++=of
the ^ati++++=the
box ^nn++++=box,
, ^zz++++=EXTRAWORD
unique ^jj+atrb+++=unique
and ^cc+phrs+++=and
creative ^jj+atrb+++=creative
game ^nn++++=game
ideas ^nns++++=ideas
no ^at++++=no
one ^cd1++++=one
did ^vbd+dod+vrb++=did
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
an ^at++++=an
idea ^nn++++=idea
for ^in++++=for
a ^at++++=a
Uncommon ^jj+atrb+++=Uncommon
item ^nn++++=item
for ^in++++=for
Risk ^nn++++=Risk
of ^in++++=of
Rain ^nn++++=Rain
2 ^zz++++=2
which ^whp+rel+obj++=which
the ^ati++++=the
following ^jj+atrb++xvbg+=following
effects ^nns++++=effects:
: ^zz++++=EXTRAWORD
" ^zz++++="Temporary
temporary ^jj+atrb+++=EXTRAWORD
barrier ^nn++++=barrier
cannot ^md+pos+not++=cannot
decay ^vb++++=decay
for ^in++++=for
1 ^zz++++=1
( ^zz++++=(+0.5
+ ^zz++++=EXTRAWORD
0.5 ^nn+++??+=EXTRAWORD
per ^nnu++++=per
stack ^nn++++=stack)
) ^zz++++=EXTRAWORD
seconds ^nns++++=seconds
when ^wrb+who+++=when
hit. ^nn+++??+=hit.".
" ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
10 ^cd++++=10
possible ^jj+atrb+++=possible
names ^nns++++=names
for ^in++++=for
this ^dt+dem+++=this
item ^nn++++=item.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
write ^vbi++++=write
5 ^zz++++=5-6
- ^zz++++=EXTRAWORD
6 ^zz++++=EXTRAWORD
more ^ql++++=more
poems ^nns++++=poems
in ^in++++=in
this ^dt+dem+++=this
genre ^nn++++=genre
- ^zz++++=-structured
structured ^jj+++xvbn+=EXTRAWORD
Nix ^np+++??+=Nix
package ^nn+nom+++=package
list ^nn++++=list,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
packages ^nns+nom+++=packages
belong ^vb++++=belong
together ^nn+nom+++=together
but ^cc+phrs+++=but
also ^rb++++=also
work ^nn++++=work
as ^ql++++=as
a ^at++++=a
poem ^nn++++=poem
hinting ^vwbg+vpub++xvbg+=hinting
at ^in++++=at
some ^dti++++=some
abstract ^jj+atrb+++=abstract
context ^nn++++=context
unknown ^jj++++=unknown.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
Code_snippet ^np+++??+=Code_Snippet.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
a ^at++++=a
real ^jj+atrb+++=real
estate ^nn++++=estate
expert ^nn++++=expert
that ^tht+rel+subj++=that
has ^vbz+hvz+vrb++=has
great ^jj+atrb+++=great
copywriting ^jj+atrb++xvbg+=copywriting
skills ^nns++++=skills.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^nn++++=need
you ^pp2+pp2+++=you
to ^to++++=to
give ^vbi++++=give
me ^pp1o+pp1+++=me
5 ^zz++++=5
good ^jj+atrb+++=good
real ^jj+atrb+++=real
estate ^nn++++=estate
tip ^nn++++=tip
for ^in++++=for
new ^jj+atrb+++=new
agent ^nn++++=agent
or ^cc++++=or
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^in++++=to
act ^nn++++=act
as ^in++++=as
a ^at++++=a
student ^nn++++=student
learning ^vwbg+vprv++xvbg+=learning
English ^jj++++=English
who ^whp+who+++=who
answers ^nns+nom+++=answers
at ^in++++=at
a ^at++++=a
perfect ^jj+atrb+++=perfect
A2 ^np+++??+=A2
English ^jj+atrb+++=English
level ^nn++++=level.
. ^zz++++=EXTRAWORD
Use ^nn++++=Use
words ^nns++++=words
of ^in++++=of
a ^at++++=a
higher ^jjr+atrb+++=higher
level ^nn++++=level
of ^in++++=of
proficiency ^nn++++=proficiency
where ^wrb+who+++=where
necessary ^jj++++=necessary.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
first ^od++++=first
prompt ^vb++++=prompt
is ^vbz+bez+aux++=is
Describe ^vb++++=Describe
your ^pp$+pp2+++=your
daily ^jj++++=daily
routine ^jj++++=routine.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
evening ^nn++++=evening?
? ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
sure ^jj+pred+++=sure
to ^to+jcmp+++=to
include ^vbi++++=include
details ^nns++++=details
about ^in++++=about
your ^pp$+pp2+++=your
activities ^nns+nom+++=activities,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
getting ^xvbg+++xvbg+=getting
dressed ^vpsv++agls+xvbn+=dressed,
, ^zz++++=EXTRAWORD
eating ^nn++++=eating
meals ^nns++++=meals,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
doing ^jj+atrb+++=doing
homework ^nn++++=homework.
. ^zz++++=EXTRAWORD
