<file CEP_creative_0003> <domain CREATIVE> <corpus CEP_Dias_2026>
Write ^vb++++=Write
my ^pp$+pp1+++=my
a ^at++++=a
dramatic ^jj+atrb+++=dramatic
and ^cc+phrs+++=and
funny ^jj+atrb+++=funny
story ^nn++++=story
about ^in++++=about
a ^at++++=a
peaceful ^jj+atrb+++=peaceful
family ^nn++++=family
of ^in++++=of
alligators ^nns++++=alligators,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
trying ^vbg+++xvbg+=trying
to ^to+vcmp+++=to
make ^vbi++++=make
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
Florida ^np++++=Florida
Everglades ^np+++??+=Everglades,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
Mickey ^np+++??+=Mickey
Mouse ^nn++++=Mouse
rolls ^np++++=rolls
up ^rb+phrv+++=up
with ^in+ppvb+++=with
a ^at++++=a
deed ^nn++++=deed
to ^in++++=to
the ^ati++++=the
swamps ^nns++++=swamps.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi
Michael ^np++++=Michael.
. ^zz++++=EXTRAWORD
Hope ^nn++++=Hope
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
well ^rb++++=well?
? ^zz++++=EXTRAWORD
Regarding ^in++++=Regarding
my ^pp$+pp1+++=my
previous ^jj+atrb+++=previous
email ^nn+++??+=email
to ^to++++=to
support ^vbi++++=support
Hexachem ^np+++??+=HexaChem
with ^in++++=with
good ^jj+atrb+++=good
price ^nn++++=price
offers ^nns++++=offers,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
your ^pp$+pp2+++=your
current ^jj++++=current
needs ^vbz++++=needs?
? ^zz++++=EXTRAWORD
Hoping ^vbg+vprv++xvbg+=Hoping
for ^in++++=for
your ^pp$+pp2+++=your
earliest ^jjt+atrb+++=earliest
reply ^nn++++=reply.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
in ^in++++=in
advance ^nn+nom+++=advance.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
sales ^nns++++=sales
manager ^nn++++=manager,
, ^zz++++=EXTRAWORD
the ^ati++++=the
client ^nn++++=client
has ^vbz+hvz+aux++=hasn't
n't ^xnot++not++0=EXTRAWORD
replied ^vbd+vpub++xvbn+=replied
this ^dt+dem+++=this
email ^nn+++??+=email
after ^in++++=after
2 ^zz++++=2
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
follow ^vb+vprv+++=follow
up ^rp++++=up
email ^nn+++??+=email
to ^in++++=to
the ^ati++++=the
client ^nn++++=client.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
writing ^nvbg+++xvbg+=writing
should ^md+nec+++=should
include ^vb++++=include
high ^jj+atrb+++=high
complexity ^nn+nom+++=complexity
and ^cc++++=and
burstiness ^nns+nom+++=burstiness.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
must ^md+nec+++=must
also ^rb++++=also
be ^vb+be+vrb++=be
as ^ql++++=as
brief ^jj++++=brief
as ^ql++++=as
possible ^jj++++=possible.
. ^zz++++=EXTRAWORD
Using ^vbg+++xvbg+=Using
Blake ^np++++=Blake
Snyder ^np++++=Snyder's
's ^$++++=EXTRAWORD
Beat ^nn+++xvbn+=Beat
Sheet ^nn++++=Sheet
write ^vb++++=write
out ^rp+pl+++=out
the ^ati++++=the
15 ^cd++++=15
beats ^nns++++=beats
that ^tht+rel+obj++=that
Outline ^nn++++=Outline
screenplay ^nn+++??+=screenplay
for ^in++++=for
a ^at++++=a
buddy ^np++++=buddy
love ^nn++++=love
romantic ^jj+atrb+++=romantic
story ^nn++++=story
of ^in++++=of
a ^at++++=a
woman ^nn++++=woman
whose ^whp+rel+obj++=whose
marriage ^nn+nom+++=marriage
has ^vbz+hvz+aux++=has
become ^vprf+++xvbn+=become
boring ^jj++++=boring
and ^cc+phrs+++=and
uninteresting ^jj++++=uninteresting.
. ^zz++++=EXTRAWORD
Generate ^nn+nom+++=Generate
a ^at++++=a
short ^jj+atrb+++=short
love ^nn++++=love
story ^nn++++=story.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
about ^in++++=about
a ^at++++=a
man ^nn++++=man
reunited ^vwbn+++xvbn+=reunited
with ^in++++=with
his ^pp$+pp3+++=his
lover ^nn++++=lover
he ^pp3a+pp3+++=he
thought ^vbd+++xvbnx+=thought
he ^pp3a+pp3+++=he
was ^vbd+bedz+aux++=was
done ^vpsv++agls+xvbnx+=done
with ^in+strn+++=with.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
came ^vbd+++xvbnx+=came
together ^nn+nom+++=together
again ^rb+tm+++=again
and ^cc++++=and
found ^vbd+vprv++xvbn+=found
passion ^nn++++=passion
never ^rb++++=never
felt ^vbd+vprv++xvbn+=felt
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
Speculate ^nn+nom+++=Speculate
about ^in++++=about
the ^ati++++=the
future ^nn++++=future
of ^in++++=of
that ^dt+dem+++=that
lover ^nn++++=lover
pair ^nn++++=pair.
. ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
name ^nn++++=name
is ^vbz+bez+vrb++=is
Daniel ^np++++=Daniel,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
her ^pp$+pp3+++=her
name ^nn++++=name
is ^vbz+bez+vrb++=is
Ines ^np+++??+=Ines.
. ^zz++++=EXTRAWORD
Daniel ^np++++=Daniel
left ^vbd+++xvbn+=left
Ines ^np+++??+=Ines
and ^cc++++=and
they ^pp3a+pp3+++=they
were ^vbd+bed+aux++=were
reunited ^vpsv++agls+xvbnx+=reunited
after ^in++++=after
about ^in++++=about
two ^cd++++=two
months ^nns++++=months.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
an ^at++++=an
academic ^jj+atrb+++=academic
essay ^nn++++=essay
that ^tht+rel+subj++=that
directly ^rb++++=directly
addresses ^nns+nom+++=addresses
the ^ati++++=the
prompt ^nn++++=prompt
with ^in++++=with
a ^at++++=a
clear ^jj+atrb+++=clear
central ^jj+atrb+++=central
idea ^nn++++=idea,
, ^zz++++=EXTRAWORD
supported ^xvbn+++xvbn+=supported
by ^in++++=by
evidence ^nn+nom+++=evidence,
, ^zz++++=EXTRAWORD
reasoning ^nvbg+++xvbg+=reasoning,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
scholarship ^nn+nom+++=scholarship.
. ^zz++++=EXTRAWORD
Use ^nn++++=Use
at ^rb++++=at
least ^rb"++++=least
one ^cd1++++=one
example ^nn++++=example,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
write ^vb++++=write
for ^in++++=for
a ^at++++=a
well ^rb++++=well-informed
- ^zz++++=EXTRAWORD
informed ^jj+atrb++xvbn+=EXTRAWORD
audience ^nn+nom+++=audience.
. ^zz++++=EXTRAWORD
Demonstrate ^nn+nom+++=Demonstrate
skillful ^jj+atrb+++=skillful
cohesion ^nn++++=cohesion
and ^cc++++=and
paragraphing ^xvbg+++xvbg+=paragraphing
using ^vbg+++xvbg+=using
a ^at++++=a
wide ^jj+atrb+++=wide
range ^nn++++=range
of ^in++++=of
vocabulary ^nn+nom+++=vocabulary,
, ^zz++++=EXTRAWORD
structures ^nns++++=structures,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
language ^nn+nom+++=language.
. ^zz++++=EXTRAWORD
The ^ati++++=The
essay ^nn++++=essay
question ^nn+nom+++=question
is ^vbz+bez+vrb++=is:
: ^zz++++=EXTRAWORD
The ^ati++++=The
person ^nn++++=person
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
the ^ati++++=the
most ^ql+emph+++=most
afraid ^jj++++=afraid
to ^to+jcmp+++=to
contradict ^vbi++++=contradict
is ^vbz+bez+vrb++=is
yourself ^ppl+pp2+++=yourself.
. ^zz++++=EXTRAWORD
To ^to++++=To
what ^wdt+who+++=what
extent ^nn++++=extent
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
agree ^vb+vpub+++=agree
or ^cc+phrs+++=or
disagree ^nn+nom+++=disagree?
? ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
lyrical ^jj+atrb+++=lyrical
verse ^nn++++=verse
in ^in++++=in
the ^ati++++=the
style ^nn++++=style
of ^in++++=of
about ^in+strn+++=about
. ^zz++++=.
Modify ^vb++++=Modify
the ^ati++++=the
following ^jj+atrb++xvbg+=following
chord ^nn++++=chord
progression ^nn++++=progression
to ^to++++=to
make ^vbi++++=make
it ^pp3+it+++=it
more ^ql++++=more
like ^vb++++=like.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
the ^ati++++=the
lyrics ^nns++++=lyrics
to ^in++++=to
a ^at++++=a
song ^nn++++=song
titled ^vbd+++xvbn+=titled
the ^ati++++=the
song ^nn++++=song].
] ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
12 ^cd++++=12-bar
- ^zz++++=EXTRAWORD
bar ^nn++++=EXTRAWORD
blues ^nn++++=blues
chord ^nn++++=chord
progression ^nn++++=progression
in ^in++++=in
the ^ati++++=the
key ^nn++++=key
of ^in++++=of
E ^zz++++=E.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
chord ^nn++++=chord
progressions ^nns+++??+=progressions
for ^in++++=for
a ^at++++=a
country ^nn++++=country
rock ^npl++++=rock
song ^nn++++=song,
, ^zz++++=EXTRAWORD
with ^in++++=with
a ^at++++=a
verse ^nn++++=verse,
, ^zz++++=EXTRAWORD
chorus ^nn++++=chorus,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
bridge ^nn++++=bridge.
. ^zz++++=EXTRAWORD
Create ^vb++++=Create
a ^at++++=a
poem ^nn++++=poem
or ^cc++++=or
song ^nn++++=song
for ^in+strn+++=for.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
newsletter ^nn++++=newsletter
for ^in++++=for
my ^pp$+pp1+++=my
faction ^nn+nom+++=faction
members ^nns+nom+++=members.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
start ^vb++++=start
the ^ati++++=the
newsletter ^nn++++=newsletter
with ^in++++=with
" ^zz++++="Hello
hello ^rb+dspt+++=EXTRAWORD
birds ^nns++++=birds,"
, ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
and ^cc++++=and
end ^nn++++=end
the ^ati++++=the
newsletter ^nn++++=newsletter
with ^in++++=with
" ^zz++++="Thank
thank ^vb++++=EXTRAWORD
you ^pp2+pp2+++=you
for ^in++++=for
being ^xvbg+++xvbg+=being
epic ^nn++++=epic
birds ^nns++++=birds".
" ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
newsletter ^nn++++=newsletter
should ^md+nec+++=should
be ^vb+be+vrb++=be
about ^in++++=about
how ^wrb+who+++=how
awesome ^jj++++=awesome
being ^jj+++xvbg+=being
a ^at++++=a
member ^nn++++=member
of ^in++++=of
Warbirds ^np+++??+=WarBirds
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
should ^md+nec+++=should
also ^rb++splt++=also
include ^vb++++=include
a ^at++++=a
breakdown ^nn++++=breakdown
of ^in++++=of
what ^wdt+who+++=what
it ^pp3+it+++=it
means ^vbz+vprv+++=means
to ^to++++=to
be ^vbi++vrb++=be
a ^at++++=a
Warbird ^np+++??+=WarBird
member ^nn++++=member.
. ^zz++++=EXTRAWORD
Warbird ^np+++??+=WarBird
members ^nns+nom+++=members
are ^vb+ber+aux++=are
required ^vpsv++agls+xvbnx+=required
to ^to+vcmp+++=to
take ^vbi++++=take
2 ^zz++++=2
or ^cc++++=or
3 ^zz++++=3
xanax ^nn+++??+=xanax
per ^nnu++++=per
day ^nn++++=day,
, ^zz++++=EXTRAWORD
refill ^vb++++=refill
their ^pp$+pp3+++=their
energy ^nn++++=energy
bar ^nn++++=bar
using ^vwbg+++xvbg+=using
points ^nns++++=points,
, ^zz++++=EXTRAWORD
login ^nn+++??+=login
multiple ^jj+atrb+++=multiple
times ^nns++++=times
per ^nnu++++=per
day ^nn++++=day,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
participate ^nn+nom+++=participate
it ^pp3+it+++=it
wars ^nns++++=wars.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
require ^vb+vsua+tht0++=require
your ^pp$+pp2+++=your
assistance ^nn+nom+++=assistance
to ^to+vcmp+++=to
draft ^vb++++=draft
some ^dti++++=some
articles ^nns++++=articles
about ^in++++=about
Office ^nn++++=Office
of ^in++++=of
Fair ^jj+atrb+++=Fair
Trading ^jj+atrb++xvbg+=Trading
Variation ^nn+nom+++=Variation
clause ^nn++++=clause
in ^in++++=in
the ^ati++++=the
context ^nn++++=context
of ^in++++=of
residential ^jj+atrb+++=residential
construction ^nn+nom+++=construction
in ^in++++=in
Nsw ^np+++??+=NSW,
, ^zz++++=EXTRAWORD
Australia ^np++++=Australia.
 ^zz++++=EXTRAWORD
For ^in++++=For
Now ^rn+tm+++=now,
 ^zz++++=EXTRAWORD
Just ^rb+emph+++=just
Acknowledge ^vb+vpub+tht0++=acknowledge
My ^pp$+pp1+++=my
Message ^nn+nom+++=message.
 ^zz++++=EXTRAWORD
