<file CEP_creative_0033> <domain CREATIVE> <corpus CEP_Dias_2026>
We ^pp1a+pp1+++=We
will ^md+prd+++=will
be ^vb+be+aux++=be
writing ^vbg+++xvbgx+=writing
for ^in++++=for
this ^dt+dem+++=this
specific ^jj+atrb+++=specific
section ^nn+nom+++=section:
: ^zz++++=EXTRAWORD
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
Benefits ^nns++++=Benefits
of ^in++++=of
Using ^xvbg+++xvbg+=Using
Ceramic ^jj+atrb+++=Ceramic
Cookware ^np+++??+=Cookware
( ^zz++++=(200-250
200 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
250 ^cd++++=EXTRAWORD
words ^nns++++=words)
) ^zz++++=EXTRAWORD
2.1 ^cd++++=2.1.
. ^zz++++=EXTRAWORD
Non ^&fw++++=Non-Toxic
- ^zz++++=EXTRAWORD
toxic ^jj++++=EXTRAWORD
and ^cc++++=and
Environmentally ^np+++??+=Environmentally
Friendly ^jj++++=Friendly
2.2 ^cd++++=2.2.
. ^zz++++=EXTRAWORD
Easy ^jj++++=Easy
to ^to+jcmp+++=to
Clean ^vbi++++=Clean
and ^cc+phrs+++=and
Maintain ^vb+vpub+++=Maintain
2.3 ^cd++++=2.3.
. ^zz++++=EXTRAWORD
Versatile ^jj++++=Versatile
and ^cc+phrs+++=and
Durable ^jj++++=Durable.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand?
? ^zz++++=EXTRAWORD
Remember ^nn+nom+++=Remember:
: ^zz++++=EXTRAWORD
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
ask ^vb++++=ask,
, ^zz++++=EXTRAWORD
' ^zz++++='Do
do ^vb+do+aux++=EXTRAWORD
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand?'
? ^zz++++=EXTRAWORD
' ^zz++++=EXTRAWORD
and ^cc++++=and
you ^pp2+pp2+++=you
understand ^vb+vprv+++=understand
the ^ati++++=the
instructions ^nns+nom+++=instructions,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
reply ^nn++++=reply,
, ^zz++++=EXTRAWORD
' ^zz++++='Yes,
yes ^uh++++=EXTRAWORD
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand'.
'. ^nn+++??+=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
understand ^vb+vprv+++=understand,
, ^zz++++=EXTRAWORD
say ^vb+vpub+++=say
' ^zz++++='No,
no ^at++++=EXTRAWORD
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
understand ^vb+vprv+tht0++=understand'.
'. ^nn+++??+=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
ask ^vb++++=ask
me ^pp1o+pp1+++=me
for ^in++++=for
clarifications ^nns+nom+++=clarifications.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
for ^in++++=for
my ^pp$+pp1+++=my
instructions ^nns+nom+++=instructions.
. ^zz++++=EXTRAWORD
Crie ^np+++??+=Crie
uma ^nn+++??+=uma
lista ^nn+++??+=lista
de ^&fw++++=de
atividades ^nns+++??+=atividades
que ^&fw++++=que
eu ^nn+++??+=eu
posso ^nn+++??+=posso
fazer ^jjr+atrb+++=fazer
em ^nn+++??+=em
sala ^nn+++??+=sala
de ^&fw++++=de
aula ^nn+++??+=aula
com ^nn+++??+=com
Esl ^np+++??+=ESL
Students ^nns++++=Students
utilizando ^nn+++??+=utilizando
os ^nns+++??+=os
seguintes ^nns+++??+=seguintes
vocabul ^nn+++??+=vocabul
rios ^nns+++??+=rios
para ^nn++++=para
a ^at++++=a
aula ^nn+++??+=aula:
: ^zz++++=EXTRAWORD
1 ^zz++++=1
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
doctor ^nn++++=doctor
2 ^zz++++=2
miss ^npt++++=miss
work ^nn++++=work
3 ^zz++++=3
make ^vb++++=make
others ^aps++++=others
sick ^jj++++=sick
4 ^zz++++=4
get ^vb++++=get
worse ^jjr++++=worse
5 ^zz++++=5
call ^nn++++=call
in ^in++++=in
sick ^jj++++=sick
6 ^zz++++=6
stay ^nn++++=stay
in ^in++++=in
7 ^zz++++=7
get ^vb++++=get
over ^in+ppvb+++=over
( ^zz++++=(something)
something ^pn++++=EXTRAWORD
) ^zz++++=EXTRAWORD
8 ^zz++++=8
get ^vb++++=get
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
the ^ati++++=the
marketing ^nn++++=marketing
blurb ^nn++++=blurb
announcing ^vwbg+++xvbg+=announcing
a ^at++++=a
new ^jj+atrb+++=new
fashion ^nn++++=fashion
house ^nn++++=house
called ^vbd+++xvbn+=called
" ^zz++++="Protest-Ant".
protest ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
ant ^nn++++=EXTRAWORD
" ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Its ^pp$+it+++=Its
style ^nn++++=style
embraces ^nns++++=embraces
grim ^jj+atrb+++=grim
severity ^nn+nom+++=severity
and ^cc++++=and
eschews ^nns+++??+=eschews
all ^abn++++=all
the ^ati++++=the
fun ^nn++++=fun
also ^rb++++=also
avoided ^vpsv++by+xvbn+=avoided
by ^in++++=by
hardline ^nn+++??+=hardline
Calvinists ^nns+nom++??+=Calvinists
and ^cc++++=and
Puritans ^nns+nom+++=Puritans.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
act ^nn++++=act
as ^ql++++=as
Seo ^np+++??+=SEO
Manager ^nn++++=Manager,
, ^zz++++=EXTRAWORD
Generate ^nn+nom+++=Generate
a ^at++++=a
creative ^jj+atrb+++=creative
social ^jj+atrb+++=social
media ^nns++++=media
content ^nn++++=content
calendar ^nn++++=calendar
for ^in++++=for
month ^nn++++=month
of ^in++++=of
April ^nr++++=April
for ^in++++=for
our ^pp$+pp1+++=our
Website ^np+++??+=Website
on ^in++++=on
topics ^nns++++=topics
given ^vwbn+++xvbn+=given
below ^rb++++=below:
: ^zz++++=EXTRAWORD
Terrestrial ^jj+atrb+++=Terrestrial
and ^cc+phrs+++=and
Coastal ^jj+atrb+++=Coastal
Navigation ^nn+nom+++=Navigation
Bridge ^nn++++=Bridge
Equipment ^nn+nom+++=Equipment
and ^cc++++=and
Watch ^vb++++=Watch
Keeping ^vbg+++xvbg+=Keeping
Cargo ^nn++++=Cargo
Handling ^vwbg+++xvbg+=Handling
and ^cc++++=and
Stowage ^np+nom++??+=Stowage
Celestial ^jj+atrb+++=Celestial
Navigation ^nn+nom+++=Navigation
Meteorology ^nn++++=Meteorology
Ship ^nn++++=Ship
Construction ^nn+nom+++=Construction,
, ^zz++++=EXTRAWORD
Stability ^nn+nom+++=Stability
Ship ^nn++++=Ship
Safety ^nn++++=Safety
and ^cc++++=and
Environment ^nn+nom+++=Environment
Protection ^nn+nom+++=Protection.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
give ^vbi++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
description ^nn+nom+++=description
to ^to++++=to
use ^vbi++++=use
at ^in++++=at
the ^ati++++=the
Midgerney ^np+++??+=Midgerney
site ^nn++++=site
of ^in++++=of
Avatar ^np++++=Avatar's
's ^$++++=EXTRAWORD
photo ^nn++++=photo
of ^in++++=of
a ^at++++=a
bald ^jj+atrb+++=bald
person ^nn++++=person
wearing ^vwbg+++xvbg+=wearing
a ^at++++=a
cap ^nn++++=cap
with ^in++++=with
a ^at++++=a
moustache ^nn++++=moustache
and ^cc++++=and
beard ^nn++++=beard
and ^cc++++=and
smiling ^jj+++xvbg+=smiling,
, ^zz++++=EXTRAWORD
a ^at++++=a
carton ^nn+++??+=carton.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dti++++=any
ideas ^nns++++=ideas
for ^in++++=for
a ^at++++=a
good ^jj+atrb+++=good
teaching ^jj+atrb++xvbg+=teaching
lesson ^nn++++=lesson
for ^in++++=for
high ^jj+atrb+++=high
school ^nn++++=school
freshman ^nn+nom+++=freshman
on ^in++++=on
the ^ati++++=the
impact ^nn++++=impact
of ^in++++=of
the ^ati++++=the
Treaty ^nn++++=Treaty
of ^in++++=of
Versailles ^np++++=Versailles
on ^in++++=on
Europe ^np++++=Europe
and ^cc++++=and
Wwii ^np+++??+=WWII?
? ^zz++++=EXTRAWORD
Eric ^np++++=Eric
works ^nn++++=works
in ^in++++=in
It ^pp3+it+++=IT.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
is ^vbz+bez+vrb++=is
a ^at++++=a
desktop ^nn+++??+=desktop
support ^nn++++=support
technician ^nn++++=technician
at ^in++++=at
a ^at++++=a
community ^nn+nom+++=community
College ^nn++++=College.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
is ^vbz+bez+vrb++=is
a ^at++++=a
total ^jj++++=total
smart ^jj++++=smart-ass
- ^zz++++=EXTRAWORD
ass ^nn++++=EXTRAWORD
but ^cc++++=but
he ^pp3a+pp3+++=he
always ^rb++++=always
manages ^nns+nom+++=manages
to ^to+vcmp+++=to
help ^vbi++++=help.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
always ^rb++++=always
manages ^nns+nom+++=manages
to ^to+vcmp+++=to
work ^vb++++=work
your ^pp$+pp2+++=your
mother ^nn++++=mother
into ^in++++=into
his ^pp$+pp3+++=his
responses ^nns++++=responses.
. ^zz++++=EXTRAWORD
Everyone ^pn++++=Everyone
loves ^vbz++++=loves
Eric ^np++++=Eric
because ^cs+cos+++=because
he ^pp3a+pp3+++=he
knows ^vbz+vprv+++=knows
what ^wdt+who+whcl++=what
he ^pp3a+pp3+++=he
is ^vbz+bez+aux++=is
doing ^vbg+++xvbgx+=doing
and ^cc++++=and
he ^pp3a+pp3+++=he
does ^vbz+doz+aux++=does
not ^xnot++not++=not
take ^vb++++=take
things ^nns++++=things
too ^rb++++=too
seriously ^rb++++=seriously.
. ^zz++++=EXTRAWORD
Today ^nr+tm+++=Today
the ^ati++++=the
secretary ^npt+nom+++=secretary
Heather ^nn++++=Heather
from ^in++++=from
Health ^nn++++=Health
Sciences ^nns+nom+++=Sciences
has ^vbz+hvz+aux++=has
called ^vprf+++xvbnx+=called
to ^to++++=to
ask ^vbi++++=ask
for ^in+ppvb+++=for
help ^nn++++=help
with ^in++++=with
their ^pp$+pp3+++=their
wireless ^jj+atrb+++=wireless
mouse ^nn++++=mouse.
. ^zz++++=EXTRAWORD
For ^in++++=For
every ^at++++=every
question ^nn+nom+++=question
I ^pp1a+pp1+++=I
type ^nn++++=type
after ^in++++=after
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
no ^at++++=no
matter ^nn++++=matter
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
ask ^vb++++=ask,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^in++++=to
answer ^nn++++=answer
with ^in++++=with
an ^at++++=an
annoyed ^jj++++=annoyed,
, ^zz++++=EXTRAWORD
snarky ^nn+++??+=snarky
answer ^nn++++=answer.
. ^zz++++=EXTRAWORD
For ^in++++=For
example ^nn++++=example,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
ask ^vb++++=ask
how ^wrb+who+++=how
to ^to++++=to
make ^vbi++++=make
a ^at++++=a
latte ^nn+++??+=latte,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
might ^md+pos+++=might
reply ^vb++++=reply,
, ^zz++++=EXTRAWORD
" ^zz++++="Look
look ^vb++++=EXTRAWORD
it ^pp3+it+++=it
up ^rp++++=up
yourself ^ppl+pp2+++=yourself."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
short ^jj+atrb+++=short
poem ^nn++++=poem
about ^in++++=about
flowers ^nns+nom+++=flowers
or ^cc++++=or
whatever ^nn+nom+++=whatever.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
detailed ^jj+atrb+++=detailed
essay ^nn++++=essay
about ^in++++=about
the ^ati++++=the
success ^nns+nom+++=success
factors ^nns++++=factors
of ^in++++=of
a ^at++++=a
Hollywood ^np++++=Hollywood
blockbuster ^nn+nom+++=blockbuster
that ^tht+rel+subj++=that
has ^vbz+hvz+aux++=has
grossed ^vprf+++xvbnx+=grossed
over ^in++++=over
$ ^zz++++=$900
900 ^cd++++=EXTRAWORD
million ^cd++++=million
over ^in++++=over
the ^ati++++=the
past ^jjb++++=past
10 ^cd++++=10
years ^nns++++=years.
. ^zz++++=EXTRAWORD
Write ^vb++++=Write
a ^at++++=a
Success ^nns+nom+++=Success
Factors ^nns++++=Factors
Essay ^nn++++=Essay
that ^tht+rel+subj++=that
includes ^vb++++=includes
a ^at++++=a
list ^nn++++=list
of ^in++++=of
five ^cd++++=five
films ^nns++++=films
and ^cc++++=and
information ^nn+nom+++=information
about ^in++++=about
each ^dt++++=each
film ^nn++++=film's
's ^$++++=EXTRAWORD
story ^nn++++=story
and ^cc++++=and
characters ^nns+nom+++=characters.
. ^zz++++=EXTRAWORD
answer ^nn++++=Answer
in ^in++++=in
english ^nn++++=English.
. ^zz++++=EXTRAWORD
9 ^zz++++=9
10 ^cd++++=10.
. ^zz++++=EXTRAWORD
5 ^zz++++=5.
. ^zz++++=EXTRAWORD
